\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{116.81102pt}\LT@entry 
    {1}{338.43307pt}}
\@writefile{toc}{\contentsline {chapter}{Liste des Abréviations}{iv}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste des principales abréviations utilisées dans ce rapport}}{iv}{table.0.1}\protected@file@percent }
\newlabel{tab:abreviations}{{1}{iv}{Liste des principales abréviations utilisées dans ce rapport}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste des principales abréviations utilisées dans ce rapport}}{v}{table.0.1}\protected@file@percent }
\newlabel{tab:abreviations}{{1}{v}{Liste des principales abréviations utilisées dans ce rapport}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{xi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 1: Contexte Général du projet}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l'organisme d'accueil}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Groupe Capgemini}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Capgemini}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo-capgemini}{{1.1}{4}{Logo Capgemini}{figure.caption.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{455.24411pt}}
\gdef \LT@iii {\LT@entry 
    {1}{161.13814pt}\LT@entry 
    {1}{294.10596pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Historique du groupe Capgemini}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fiche d'identité du groupe Capgemini}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche d'identité du groupe Capgemini}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:capgemini-fiche}{{1.1}{5}{Fiche d'identité du groupe Capgemini}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Métiers du groupe Capgemini}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Capgemini TS Maroc}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Fiche d'identité de Capgemini TS Maroc}{6}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Organigramme de Capgemini TS Maroc}{6}{subsection.1.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fiche d'identité de Capgemini Technology Services Maroc}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fiche-capgemini-ts}{{1.2}{7}{Fiche d'identité de Capgemini Technology Services Maroc}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Organigramme de Capgemini TS Maroc}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:organigramme-capgemini}{{1.3}{7}{Organigramme de Capgemini TS Maroc}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Présentation du DigiCamp}{8}{subsection.1.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plateforme Coding Challenge de Capgemini}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:coding-challenge-capgemini}{{1.4}{8}{Plateforme Coding Challenge de Capgemini}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Présentation du projet Quiz Agile}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contexte du projet}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Problématique}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Optimisation des parcours de formation selon les évaluations}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:optimisation-parcours}{{1.5}{10}{Optimisation des parcours de formation selon les évaluations}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Objectifs du projet}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Population concernée}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Solution proposée}{11}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Évaluation standardisée des compétences}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture fonctionnelle innovante}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intégration technologique et écosystémique}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bénéfices organisationnels stratégiques}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Conduite et planification du projet}{12}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intégration et formation continue}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Méthodologie du travail : Agile \& Scrum}{13}{subsection.1.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Organisation des réunions quotidiennes (Daily Scrum)}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:daily-scrum}{{1.6}{13}{Organisation des réunions quotidiennes (Daily Scrum)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 2: Analyse et Spécification des besoins}{16}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exigences fonctionnelles}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gestion des utilisateurs}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gestion des quiz}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gestion des questions}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Passage des quiz}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Évaluation et résultats}{17}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Analyse et reporting}{17}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Intégration avec la plateforme NEXT}{17}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spécifications Non Fonctionnelles}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Performance}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sécurité}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Disponibilité et fiabilité}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Maintenabilité}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Scalabilité}{18}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Utilisabilité}{18}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Interopérabilité}{19}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analyse des Acteurs et des Cas d'Utilisation}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Identification des acteurs}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Acteurs principaux du système Quiz Agile}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:acteurs-principaux}{{2.1}{19}{Acteurs principaux du système Quiz Agile}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Administrateur}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coach}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collaborateur}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Système NEXT}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diagramme de Cas d'Utilisation}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{20}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation du système Quiz Agile}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cas-utilisation}{{2.2}{21}{Diagramme de cas d'utilisation du système Quiz Agile}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{Chapitre 3: Conception et Mise en place du système}{24}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture du système}{24}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture globale du système Quiz Agile}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:architecture-globale}{{3.1}{24}{Architecture globale du système Quiz Agile}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture logicielle}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture 3-tiers}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Patron d'architecture MVC}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Architecture de déploiement}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modélisation UML}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagramme de classes}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de classes du système Quiz Agile}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:diagramme-classes}{{3.2}{26}{Diagramme de classes du système Quiz Agile}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagramme de paquetages}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de paquetages de l'architecture système}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:diagramme-paquetages}{{3.3}{27}{Diagramme de paquetages de l'architecture système}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diagramme de séquence}{28}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de séquence du système Quiz Agile}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:diagramme-sequence}{{3.4}{28}{Diagramme de séquence du système Quiz Agile}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de séquence - Flux de création et export de quiz}{28}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence - Flux de création de quiz et export PDF}}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sequence-creation-quiz}{{3.5}{29}{Diagramme de séquence - Flux de création de quiz et export PDF}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Diagramme d'activité}{30}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Diagrammes d'état}{30}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme d'état : Statut du Quiz}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme d'état : Tentative de Quiz}{30}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Cartographie fonctionnelle}{30}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme d'activité : Processus de passage d'un quiz}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:activite-passer-quiz}{{3.6}{31}{Diagramme d'activité : Processus de passage d'un quiz}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme d'état : Cycle de vie d'un quiz}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:etat-statut-quiz}{{3.7}{32}{Diagramme d'état : Cycle de vie d'un quiz}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme d'état : États d'une tentative de quiz}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:etat-tentative-quiz}{{3.8}{32}{Diagramme d'état : États d'une tentative de quiz}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cartographie fonctionnelle du système Quiz Agile}}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cartographie-fonctionnelle}{{3.9}{33}{Cartographie fonctionnelle du système Quiz Agile}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modèle de données}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modèle conceptuel - Diagramme entité-relation}{33}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explications des dépendances}{33}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme entité-relation du système Quiz Agile}}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:erd-quiz-agile}{{3.10}{34}{Diagramme entité-relation du système Quiz Agile}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse Architecturale}{35}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mécanismes d'import/export}{35}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Mécanismes d'import/export de données}}{35}{figure.caption.42}\protected@file@percent }
\newlabel{fig:import-export-donnees}{{3.11}{35}{Mécanismes d'import/export de données}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diagramme de planification du projet}{36}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramme de GANTT du projet Quiz Agile}}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig:gantt-quiz-agile}{{3.12}{36}{Diagramme de GANTT du projet Quiz Agile}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modèle de données}{36}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Modèle conceptuel}{36}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Modèle relationnel}{36}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Technologies et outils utilisés}{37}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Backend - Spring Boot}{37}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Frontend - React}{37}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Base de données - MySQL}{37}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Architecture monolithique}{37}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparaison entre architecture monolithique et microservices}}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:comparaison-architectures}{{3.13}{38}{Comparaison entre architecture monolithique et microservices}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{38}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 4: Réalisation, Tests et Étude Technique}{40}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture technique du système}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vue d'ensemble de l'architecture}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture technique du système Quiz Agile}}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:architecture-technique}{{4.1}{40}{Architecture technique du système Quiz Agile}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Justification des choix architecturaux}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Environnement de développement}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Configuration de l'environnement}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Structure du projet}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implémentation du backend}{41}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Configuration Spring Boot}{41}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modèle de données}{42}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Services métier}{42}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}API REST}{42}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implémentation du frontend}{42}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Architecture React}{42}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Gestion d'état}{42}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Composants principaux}{43}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tests et validation}{43}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Tests unitaires}{43}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Tests d'intégration}{43}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Tests de performance}{43}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Déploiement}{43}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Conteneurisation}{43}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Pipeline CI/CD}{44}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{44}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Technologies et outils utilisés}{44}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Backend - Spring Boot}{44}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Frontend - React}{44}{subsection.4.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo React}}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:logo-react}{{4.2}{45}{Logo React}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration technique du projet}{45}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Authentification et Sécurité}{45}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JWT (JSON Web Token)}{45}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuration technique du projet}{45}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo JWT (JSON Web Token)}}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:logo-jwt}{{4.3}{46}{Logo JWT (JSON Web Token)}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Documentation et API}{46}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SpringDoc OpenAPI}{46}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitoring et Observabilité}{46}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spring Boot Actuator}{46}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Système de mise en cache}{47}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Base de données}{47}{subsection.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{47}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuration technique du projet}{47}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo PostgreSQL}}{48}{figure.caption.57}\protected@file@percent }
\newlabel{fig:logo-postgresql}{{4.4}{48}{Logo PostgreSQL}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Système de gestion de dépendances}{48}{subsection.4.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maven}{48}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo et architecture Maven}}{49}{figure.caption.59}\protected@file@percent }
\newlabel{fig:maven-logo}{{4.5}{49}{Logo et architecture Maven}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Outils de développement et de test}{49}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Outils de test}{49}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JUnit 5}{49}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo JUnit 5 - Framework de test Java}}{49}{figure.caption.61}\protected@file@percent }
\newlabel{fig:junit-logo}{{4.6}{49}{Logo JUnit 5 - Framework de test Java}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mockito}{50}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo Mockito - Framework de mocking Java}}{50}{figure.caption.63}\protected@file@percent }
\newlabel{fig:mockito-logo}{{4.7}{50}{Logo Mockito - Framework de mocking Java}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jest}{50}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Outils de documentation et modélisation}{50}{subsection.4.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Jest - Framework de test JavaScript pour React}}{51}{figure.caption.65}\protected@file@percent }
\newlabel{fig:jest-logo}{{4.8}{51}{Jest - Framework de test JavaScript pour React}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{PlantUML}{51}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo PlantUML - Outil de génération de diagrammes UML}}{51}{figure.caption.67}\protected@file@percent }
\newlabel{fig:plantuml-logo}{{4.9}{51}{Logo PlantUML - Outil de génération de diagrammes UML}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Outils de test API et intégration}{51}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postman}{52}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo Postman - Plateforme de test d'API}}{52}{figure.caption.69}\protected@file@percent }
\newlabel{fig:postman-logo}{{4.10}{52}{Logo Postman - Plateforme de test d'API}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Outils DevOps et gestion de version}{52}{subsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Git}{52}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Logo Git - Système de contrôle de version distribué}}{52}{figure.caption.71}\protected@file@percent }
\newlabel{fig:git-logo}{{4.11}{52}{Logo Git - Système de contrôle de version distribué}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{GitLab}{53}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Logo GitLab - Plateforme DevOps complète}}{53}{figure.caption.73}\protected@file@percent }
\newlabel{fig:gitlab-logo}{{4.12}{53}{Logo GitLab - Plateforme DevOps complète}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{npm}{53}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Logo npm - Gestionnaire de paquets Node.js}}{53}{figure.caption.75}\protected@file@percent }
\newlabel{fig:npm-logo}{{4.13}{53}{Logo npm - Gestionnaire de paquets Node.js}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Docker}{54}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Logo Docker - Plateforme de conteneurisation}}{54}{figure.caption.77}\protected@file@percent }
\newlabel{fig:docker-logo}{{4.14}{54}{Logo Docker - Plateforme de conteneurisation}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Intégration continue et déploiement}{54}{subsection.4.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jenkins}{55}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Logo Jenkins - Serveur d'intégration continue}}{55}{figure.caption.79}\protected@file@percent }
\newlabel{fig:jenkins-logo}{{4.15}{55}{Logo Jenkins - Serveur d'intégration continue}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Outils d'analyse de qualité de code}{55}{subsection.4.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SonarQube}{55}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Logo SonarQube - Plateforme d'analyse de qualité de code}}{56}{figure.caption.81}\protected@file@percent }
\newlabel{fig:sonarqube-logo}{{4.16}{56}{Logo SonarQube - Plateforme d'analyse de qualité de code}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Analyse de code avec SonarQube - Dashboard de qualité du projet Quiz Agile}}{56}{figure.caption.82}\protected@file@percent }
\newlabel{fig:sonarqube-analysis}{{4.17}{56}{Analyse de code avec SonarQube - Dashboard de qualité du projet Quiz Agile}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Architecture technique globale}{57}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Vue d'ensemble de la stack technologique}{57}{subsection.4.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Stack technologique complète du projet Quiz Agile}}{57}{figure.caption.83}\protected@file@percent }
\newlabel{fig:stack-technologique}{{4.18}{57}{Stack technologique complète du projet Quiz Agile}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Architecture technique détaillée}{58}{subsection.4.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Architecture technique de l'application Quiz Agile}}{58}{figure.caption.84}\protected@file@percent }
\newlabel{fig:architecture-technique}{{4.19}{58}{Architecture technique de l'application Quiz Agile}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Architecture générale du système}{58}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Vue d'ensemble architecturale}{58}{subsection.4.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Architecture globale de l'application Quiz Agile}}{59}{figure.caption.85}\protected@file@percent }
\newlabel{fig:architecture-globale}{{4.20}{59}{Architecture globale de l'application Quiz Agile}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Architecture Backend détaillée}{59}{subsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Structure et implémentation du projet Backend}{59}{subsection.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture Domain-Driven Design (DDD)}{59}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organisation des couches}{60}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enrichissement de l'architecture Backend}{60}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intégration et cohérence architecturale}{61}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure physique du projet Backend}{61}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Structure physique du projet Backend - Arborescence des packages Java}}{62}{figure.caption.91}\protected@file@percent }
\newlabel{fig:structure-backend}{{4.21}{62}{Structure physique du projet Backend - Arborescence des packages Java}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Structure et implémentation du projet Frontend}{62}{subsection.4.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture React avec Material-UI}{62}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure physique du projet Frontend}{62}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Structure physique du projet Frontend - Arborescence React avec SCSS modulaire}}{63}{figure.caption.94}\protected@file@percent }
\newlabel{fig:structure-frontend}{{4.22}{63}{Structure physique du projet Frontend - Arborescence React avec SCSS modulaire}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organisation modulaire SCSS}{63}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Système de thématisation avancé}{63}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Responsive Design et adaptabilité}{64}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composants et Layout}{64}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimisations et accessibilité}{65}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.5}Tests et validation}{65}{subsection.4.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests Unitaires}{65}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests d'Intégration}{65}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests de Performance}{66}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests de Sécurité}{66}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Conclusion}{66}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 5: Présentation des interfaces et résultats}{68}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{68}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interface d'authentification}{68}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Page de connexion}{68}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interface de connexion de l'application Quiz Agile}}{68}{figure.caption.104}\protected@file@percent }
\newlabel{fig:interface-connexion}{{5.1}{68}{Interface de connexion de l'application Quiz Agile}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interface du tableau de bord}{68}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tableau de bord principal}{69}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interface du tableau de bord principal}}{69}{figure.caption.105}\protected@file@percent }
\newlabel{fig:tableau-bord}{{5.2}{69}{Interface du tableau de bord principal}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interface administrateur}{69}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Gestion des utilisateurs}{69}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interface de gestion des utilisateurs}}{70}{figure.caption.106}\protected@file@percent }
\newlabel{fig:gestion-utilisateurs}{{5.3}{70}{Interface de gestion des utilisateurs}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Création d'un utilisateur}{70}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Formulaire de création d'un nouvel utilisateur}}{71}{figure.caption.107}\protected@file@percent }
\newlabel{fig:creation-utilisateur}{{5.4}{71}{Formulaire de création d'un nouvel utilisateur}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interface coach}{71}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Création de questions}{71}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Interface de création d'une nouvelle question}}{72}{figure.caption.108}\protected@file@percent }
\newlabel{fig:creation-question}{{5.5}{72}{Interface de création d'une nouvelle question}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Création d'un quiz}{72}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Interface de création d'un nouveau quiz - Vue d'ensemble}}{73}{figure.caption.109}\protected@file@percent }
\newlabel{fig:creation-quiz-overview}{{5.6}{73}{Interface de création d'un nouveau quiz - Vue d'ensemble}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interface de sélection des questions pour le quiz}}{74}{figure.caption.110}\protected@file@percent }
\newlabel{fig:selection-questions}{{5.7}{74}{Interface de sélection des questions pour le quiz}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Paramétrage et publication}{74}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interface de paramétrage et publication de quiz}}{75}{figure.caption.111}\protected@file@percent }
\newlabel{fig:parametrage-quiz}{{5.8}{75}{Interface de paramétrage et publication de quiz}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interface participant}{75}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Passage d'un quiz}{75}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Interface de passage d'un quiz}}{76}{figure.caption.112}\protected@file@percent }
\newlabel{fig:passage-quiz}{{5.9}{76}{Interface de passage d'un quiz}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Résultats d'un quiz}{76}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Interface de présentation des résultats}}{76}{figure.caption.113}\protected@file@percent }
\newlabel{fig:resultats-quiz}{{5.10}{76}{Interface de présentation des résultats}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tableaux de bord et analyses}{77}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Analyse des performances}{77}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Tableau de bord d'analyse des performances}}{77}{figure.caption.114}\protected@file@percent }
\newlabel{fig:analyse-performances}{{5.11}{77}{Tableau de bord d'analyse des performances}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Rapports détaillés}{77}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Interface de génération de rapports détaillés}}{78}{figure.caption.115}\protected@file@percent }
\newlabel{fig:rapports-detailles}{{5.12}{78}{Interface de génération de rapports détaillés}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Gestion des questions}{78}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Analyse des résultats}{78}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Interface collaborateur}{79}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Accueil collaborateur}{79}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Passage de quiz}{79}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Résultats personnels}{79}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Fonctionnalités transversales}{79}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Responsivité}{79}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Accessibilité}{79}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Résultats et performances}{80}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Métriques de performance}{80}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Adoption utilisateur}{80}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Conclusion}{80}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{81}{chapter*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexes}{83}{chapter*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Architecture technique détaillée du système Quiz Agile}}{83}{figure.caption.119}\protected@file@percent }
\newlabel{fig:architecture-detaillee}{{5.13}{83}{Architecture technique détaillée du système Quiz Agile}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {chapter}{Webographie}{85}{chapter*.124}\protected@file@percent }
\gdef \@abspage@last{100}
