\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Capgemini}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fiche d'identité de Capgemini Technology Services Maroc}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Organigramme de Capgemini TS Maroc}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Plateforme Coding Challenge de Capgemini}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Optimisation des parcours de formation selon les évaluations}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Organisation des réunions quotidiennes (Daily Scrum)}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Acteurs principaux du système Quiz Agile}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation du système Quiz Agile}}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture globale du système Quiz Agile}}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de classes du système Quiz Agile}}{26}{figure.caption.28}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de paquetages de l'architecture système}}{27}{figure.caption.29}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de séquence du système Quiz Agile}}{28}{figure.caption.30}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence - Flux de création de quiz et export PDF}}{29}{figure.caption.32}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme d'activité : Processus de passage d'un quiz}}{31}{figure.caption.33}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme d'état : Cycle de vie d'un quiz}}{32}{figure.caption.35}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme d'état : États d'une tentative de quiz}}{32}{figure.caption.37}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Cartographie fonctionnelle du système Quiz Agile}}{33}{figure.caption.38}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme entité-relation du système Quiz Agile}}{34}{figure.caption.39}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Mécanismes d'import/export de données}}{35}{figure.caption.42}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramme de GANTT du projet Quiz Agile}}{36}{figure.caption.43}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparaison entre architecture monolithique et microservices}}{38}{figure.caption.44}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture technique du système Quiz Agile}}{40}{figure.caption.45}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo React}}{45}{figure.caption.46}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo JWT (JSON Web Token)}}{46}{figure.caption.50}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo PostgreSQL}}{48}{figure.caption.57}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo et architecture Maven}}{49}{figure.caption.59}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo JUnit 5 - Framework de test Java}}{49}{figure.caption.61}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo Mockito - Framework de mocking Java}}{50}{figure.caption.63}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Jest - Framework de test JavaScript pour React}}{51}{figure.caption.65}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo PlantUML - Outil de génération de diagrammes UML}}{51}{figure.caption.67}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo Postman - Plateforme de test d'API}}{52}{figure.caption.69}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Logo Git - Système de contrôle de version distribué}}{52}{figure.caption.71}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Logo GitLab - Plateforme DevOps complète}}{53}{figure.caption.73}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Logo npm - Gestionnaire de paquets Node.js}}{53}{figure.caption.75}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Logo Docker - Plateforme de conteneurisation}}{54}{figure.caption.77}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Logo Jenkins - Serveur d'intégration continue}}{55}{figure.caption.79}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Logo SonarQube - Plateforme d'analyse de qualité de code}}{56}{figure.caption.81}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Analyse de code avec SonarQube - Dashboard de qualité du projet Quiz Agile}}{56}{figure.caption.82}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Stack technologique complète du projet Quiz Agile}}{57}{figure.caption.83}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Architecture technique de l'application Quiz Agile}}{58}{figure.caption.84}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Architecture globale de l'application Quiz Agile}}{59}{figure.caption.85}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Structure physique du projet Backend - Arborescence des packages Java}}{62}{figure.caption.91}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Structure physique du projet Frontend - Arborescence React avec SCSS modulaire}}{63}{figure.caption.94}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Interface de connexion de l'application Quiz Agile}}{68}{figure.caption.104}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Interface du tableau de bord principal}}{69}{figure.caption.105}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Interface de gestion des utilisateurs}}{70}{figure.caption.106}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Formulaire de création d'un nouvel utilisateur}}{71}{figure.caption.107}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Interface de création d'une nouvelle question}}{72}{figure.caption.108}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Interface de création d'un nouveau quiz - Vue d'ensemble}}{73}{figure.caption.109}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Interface de sélection des questions pour le quiz}}{74}{figure.caption.110}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Interface de paramétrage et publication de quiz}}{75}{figure.caption.111}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Interface de passage d'un quiz}}{76}{figure.caption.112}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Interface de présentation des résultats}}{76}{figure.caption.113}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Tableau de bord d'analyse des performances}}{77}{figure.caption.114}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Interface de génération de rapports détaillés}}{78}{figure.caption.115}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Architecture technique détaillée du système Quiz Agile}}{83}{figure.caption.119}%
