\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{i}{Doc-Start}%
\contentsline {chapter}{Résumé}{ii}{Doc-Start}%
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Liste des Abréviations}{iv}{chapter*.2}%
\contentsline {chapter}{Liste des figures}{xi}{chapter*.4}%
\contentsline {chapter}{Liste des tableaux}{xiii}{chapter*.5}%
\contentsline {chapter}{Introduction générale}{1}{chapter*.7}%
\contentsline {chapter}{Chapitre 1: Contexte Général du projet}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation de l'organisme d'accueil}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Groupe Capgemini}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Historique du groupe Capgemini}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Fiche d'identité du groupe Capgemini}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Métiers du groupe Capgemini}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Capgemini TS Maroc}{6}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Fiche d'identité de Capgemini TS Maroc}{6}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Organigramme de Capgemini TS Maroc}{6}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Présentation du DigiCamp}{8}{subsection.1.2.8}%
\contentsline {section}{\numberline {1.3}Présentation du projet Quiz Agile}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Contexte du projet}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Problématique}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Objectifs du projet}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Population concernée}{11}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Solution proposée}{11}{subsection.1.3.5}%
\contentsline {subsubsection}{Évaluation standardisée des compétences}{11}{section*.13}%
\contentsline {subsubsection}{Architecture fonctionnelle innovante}{11}{section*.14}%
\contentsline {subsubsection}{Intégration technologique et écosystémique}{12}{section*.15}%
\contentsline {subsubsection}{Bénéfices organisationnels stratégiques}{12}{section*.16}%
\contentsline {subsection}{\numberline {1.3.6}Conduite et planification du projet}{12}{subsection.1.3.6}%
\contentsline {subsubsection}{Intégration et formation continue}{12}{section*.17}%
\contentsline {subsection}{\numberline {1.3.7}Méthodologie du travail : Agile \& Scrum}{13}{subsection.1.3.7}%
\contentsline {section}{\numberline {1.4}Conclusion}{14}{section.1.4}%
\contentsline {chapter}{Chapitre 2: Analyse et Spécification des besoins}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exigences fonctionnelles}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gestion des utilisateurs}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Gestion des quiz}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Gestion des questions}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Passage des quiz}{17}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Évaluation et résultats}{17}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Analyse et reporting}{17}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Intégration avec la plateforme NEXT}{17}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Spécifications Non Fonctionnelles}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Performance}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sécurité}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Disponibilité et fiabilité}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Maintenabilité}{18}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Scalabilité}{18}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Utilisabilité}{18}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Interopérabilité}{19}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Analyse des Acteurs et des Cas d'Utilisation}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Identification des acteurs}{19}{subsection.2.4.1}%
\contentsline {subsubsection}{Administrateur}{19}{section*.20}%
\contentsline {subsubsection}{Coach}{20}{section*.21}%
\contentsline {subsubsection}{Collaborateur}{20}{section*.22}%
\contentsline {subsubsection}{Système NEXT}{20}{section*.23}%
\contentsline {subsection}{\numberline {2.4.2}Diagramme de Cas d'Utilisation}{20}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Conclusion}{20}{section.2.5}%
\contentsline {chapter}{Chapitre 3: Conception et Mise en place du système}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architecture du système}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architecture logicielle}{25}{subsection.3.2.1}%
\contentsline {subsubsection}{Architecture 3-tiers}{25}{section*.26}%
\contentsline {subsubsection}{Patron d'architecture MVC}{25}{section*.27}%
\contentsline {subsection}{\numberline {3.2.2}Architecture de déploiement}{25}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Modélisation UML}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Diagramme de classes}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Diagramme de paquetages}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Diagramme de séquence}{28}{subsection.3.3.3}%
\contentsline {subsubsection}{Diagramme de séquence - Flux de création et export de quiz}{28}{section*.31}%
\contentsline {subsection}{\numberline {3.3.4}Diagramme d'activité}{30}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Diagrammes d'état}{30}{subsection.3.3.5}%
\contentsline {subsubsection}{Diagramme d'état : Statut du Quiz}{30}{section*.34}%
\contentsline {subsubsection}{Diagramme d'état : Tentative de Quiz}{30}{section*.36}%
\contentsline {subsection}{\numberline {3.3.6}Cartographie fonctionnelle}{30}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Modèle de données}{33}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Modèle conceptuel - Diagramme entité-relation}{33}{subsection.3.4.1}%
\contentsline {subsubsection}{Explications des dépendances}{33}{section*.40}%
\contentsline {subsubsection}{Analyse Architecturale}{35}{section*.41}%
\contentsline {subsection}{\numberline {3.4.2}Mécanismes d'import/export}{35}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Diagramme de planification du projet}{36}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Modèle de données}{36}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Modèle conceptuel}{36}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Modèle relationnel}{36}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Technologies et outils utilisés}{37}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Backend - Spring Boot}{37}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Frontend - React}{37}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Base de données - MySQL}{37}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Architecture monolithique}{37}{section.3.7}%
\contentsline {section}{\numberline {3.8}Conclusion}{38}{section.3.8}%
\contentsline {chapter}{Chapitre 4: Réalisation, Tests et Étude Technique}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Architecture technique du système}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Vue d'ensemble de l'architecture}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Justification des choix architecturaux}{40}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Environnement de développement}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Configuration de l'environnement}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Structure du projet}{41}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Implémentation du backend}{41}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Configuration Spring Boot}{41}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Modèle de données}{42}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Services métier}{42}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}API REST}{42}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Implémentation du frontend}{42}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Architecture React}{42}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Gestion d'état}{42}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Composants principaux}{43}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Tests et validation}{43}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Tests unitaires}{43}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Tests d'intégration}{43}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Tests de performance}{43}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Déploiement}{43}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Conteneurisation}{43}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Pipeline CI/CD}{44}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Conclusion}{44}{section.4.8}%
\contentsline {section}{\numberline {4.9}Technologies et outils utilisés}{44}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Backend - Spring Boot}{44}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Frontend - React}{44}{subsection.4.9.2}%
\contentsline {subsubsection}{Configuration technique du projet}{45}{section*.47}%
\contentsline {subsection}{\numberline {4.9.3}Authentification et Sécurité}{45}{subsection.4.9.3}%
\contentsline {subsubsection}{JWT (JSON Web Token)}{45}{section*.48}%
\contentsline {subsubsection}{Configuration technique du projet}{45}{section*.49}%
\contentsline {subsection}{\numberline {4.9.4}Documentation et API}{46}{subsection.4.9.4}%
\contentsline {subsubsection}{SpringDoc OpenAPI}{46}{section*.51}%
\contentsline {subsubsection}{Monitoring et Observabilité}{46}{section*.52}%
\contentsline {paragraph}{Spring Boot Actuator}{46}{section*.53}%
\contentsline {paragraph}{Système de mise en cache}{47}{section*.54}%
\contentsline {subsection}{\numberline {4.9.5}Base de données}{47}{subsection.4.9.5}%
\contentsline {subsubsection}{PostgreSQL}{47}{section*.55}%
\contentsline {subsubsection}{Configuration technique du projet}{47}{section*.56}%
\contentsline {subsection}{\numberline {4.9.6}Système de gestion de dépendances}{48}{subsection.4.9.6}%
\contentsline {subsubsection}{Maven}{48}{section*.58}%
\contentsline {section}{\numberline {4.10}Outils de développement et de test}{49}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Outils de test}{49}{subsection.4.10.1}%
\contentsline {subsubsection}{JUnit 5}{49}{section*.60}%
\contentsline {subsubsection}{Mockito}{50}{section*.62}%
\contentsline {subsubsection}{Jest}{50}{section*.64}%
\contentsline {subsection}{\numberline {4.10.2}Outils de documentation et modélisation}{50}{subsection.4.10.2}%
\contentsline {subsubsection}{PlantUML}{51}{section*.66}%
\contentsline {subsection}{\numberline {4.10.3}Outils de test API et intégration}{51}{subsection.4.10.3}%
\contentsline {subsubsection}{Postman}{52}{section*.68}%
\contentsline {subsection}{\numberline {4.10.4}Outils DevOps et gestion de version}{52}{subsection.4.10.4}%
\contentsline {subsubsection}{Git}{52}{section*.70}%
\contentsline {subsubsection}{GitLab}{53}{section*.72}%
\contentsline {subsubsection}{npm}{53}{section*.74}%
\contentsline {subsubsection}{Docker}{54}{section*.76}%
\contentsline {subsection}{\numberline {4.10.5}Intégration continue et déploiement}{54}{subsection.4.10.5}%
\contentsline {subsubsection}{Jenkins}{55}{section*.78}%
\contentsline {subsection}{\numberline {4.10.6}Outils d'analyse de qualité de code}{55}{subsection.4.10.6}%
\contentsline {subsubsection}{SonarQube}{55}{section*.80}%
\contentsline {section}{\numberline {4.11}Architecture technique globale}{57}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Vue d'ensemble de la stack technologique}{57}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Architecture technique détaillée}{58}{subsection.4.11.2}%
\contentsline {section}{\numberline {4.12}Architecture générale du système}{58}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Vue d'ensemble architecturale}{58}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Architecture Backend détaillée}{59}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}Structure et implémentation du projet Backend}{59}{subsection.4.12.3}%
\contentsline {subsubsection}{Architecture Domain-Driven Design (DDD)}{59}{section*.86}%
\contentsline {paragraph}{Organisation des couches}{60}{section*.87}%
\contentsline {paragraph}{Enrichissement de l'architecture Backend}{60}{section*.88}%
\contentsline {paragraph}{Intégration et cohérence architecturale}{61}{section*.89}%
\contentsline {paragraph}{Structure physique du projet Backend}{61}{section*.90}%
\contentsline {subsection}{\numberline {4.12.4}Structure et implémentation du projet Frontend}{62}{subsection.4.12.4}%
\contentsline {subsubsection}{Architecture React avec Material-UI}{62}{section*.92}%
\contentsline {paragraph}{Structure physique du projet Frontend}{62}{section*.93}%
\contentsline {subsubsection}{Organisation modulaire SCSS}{63}{section*.95}%
\contentsline {subsubsection}{Système de thématisation avancé}{63}{section*.96}%
\contentsline {subsubsection}{Responsive Design et adaptabilité}{64}{section*.97}%
\contentsline {subsubsection}{Composants et Layout}{64}{section*.98}%
\contentsline {subsubsection}{Optimisations et accessibilité}{65}{section*.99}%
\contentsline {subsection}{\numberline {4.12.5}Tests et validation}{65}{subsection.4.12.5}%
\contentsline {subsubsection}{Tests Unitaires}{65}{section*.100}%
\contentsline {subsubsection}{Tests d'Intégration}{65}{section*.101}%
\contentsline {subsubsection}{Tests de Performance}{66}{section*.102}%
\contentsline {subsubsection}{Tests de Sécurité}{66}{section*.103}%
\contentsline {section}{\numberline {4.13}Conclusion}{66}{section.4.13}%
\contentsline {chapter}{Chapitre 5: Présentation des interfaces et résultats}{68}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{68}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interface d'authentification}{68}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Page de connexion}{68}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Interface du tableau de bord}{68}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Tableau de bord principal}{69}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Interface administrateur}{69}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Gestion des utilisateurs}{69}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Création d'un utilisateur}{70}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Interface coach}{71}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Création de questions}{71}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Création d'un quiz}{72}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Paramétrage et publication}{74}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Interface participant}{75}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Passage d'un quiz}{75}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Résultats d'un quiz}{76}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Tableaux de bord et analyses}{77}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Analyse des performances}{77}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Rapports détaillés}{77}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Gestion des questions}{78}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Analyse des résultats}{78}{subsection.5.7.4}%
\contentsline {section}{\numberline {5.8}Interface collaborateur}{79}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Accueil collaborateur}{79}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Passage de quiz}{79}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Résultats personnels}{79}{subsection.5.8.3}%
\contentsline {section}{\numberline {5.9}Fonctionnalités transversales}{79}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Responsivité}{79}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Accessibilité}{79}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}Résultats et performances}{80}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Métriques de performance}{80}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Adoption utilisateur}{80}{subsection.5.10.2}%
\contentsline {section}{\numberline {5.11}Conclusion}{80}{section.5.11}%
\contentsline {chapter}{Conclusion générale}{81}{chapter*.116}%
\contentsline {chapter}{Annexes}{83}{chapter*.117}%
\contentsline {chapter}{Webographie}{85}{chapter*.124}%
