\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Capgemini}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fiche d'identité de Capgemini Technology Services Maroc}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Organigramme de Capgemini TS Maroc}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Plateforme Coding Challenge de Capgemini}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Optimisation des parcours de formation selon les évaluations}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cartographie fonctionnelle du système Quiz Agile}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de GANTT du projet Quiz Agile}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mécanismes d'import/export de données}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Acteurs principaux du système Quiz Agile}}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de classes du système Quiz Agile}}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de cas d'utilisation du système Quiz Agile}}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparaison entre architecture monolithique et microservices}}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de cas d'utilisation du système Quiz Agile}}{33}{figure.caption.29}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparaison entre architecture monolithique et microservices}}{43}{figure.caption.32}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo Spring Boot}}{44}{figure.caption.33}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo React}}{44}{figure.caption.35}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo JWT (JSON Web Token)}}{45}{figure.caption.39}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo PostgreSQL}}{46}{figure.caption.42}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Interface de connexion de l'application Quiz Agile}}{49}{figure.caption.44}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Interface du tableau de bord principal}}{50}{figure.caption.45}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Interface de gestion des utilisateurs}}{51}{figure.caption.46}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Formulaire de création d'un nouvel utilisateur}}{52}{figure.caption.47}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Interface de création d'une nouvelle question}}{53}{figure.caption.48}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Interface de création d'un nouveau quiz - Vue d'ensemble}}{54}{figure.caption.49}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Interface de sélection des questions pour le quiz}}{55}{figure.caption.50}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Interface de paramétrage et publication de quiz}}{56}{figure.caption.51}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Interface de passage d'un quiz}}{57}{figure.caption.52}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Interface de présentation des résultats}}{57}{figure.caption.53}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Tableau de bord d'analyse des performances}}{58}{figure.caption.54}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Interface de génération de rapports détaillés}}{59}{figure.caption.55}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Architecture technique détaillée du système Quiz Agile}}{64}{figure.caption.59}%
