\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{i}{Doc-Start}%
\contentsline {chapter}{Résumé}{ii}{Doc-Start}%
\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{Liste des abréviations}{iv}{Doc-Start}%
\contentsline {chapter}{Liste des figures}{vi}{chapter*.2}%
\contentsline {chapter}{Introduction générale}{1}{chapter*.4}%
\contentsline {chapter}{Chapitre 1: Présentation du cadre de projet}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation de l’entreprise}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Présentation de l’équipe Data \& Advanced Analytics}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Présentation du projet}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Étude de l’existant}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Problématique}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Solution proposée}{9}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Conduite du projet}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Méthodologie Scrum adaptée au projet}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Modalités de suivi}{11}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Éléments Scrum appliqués}{11}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Organisation des livrables}{12}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Planning prévisionnel}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}Conclusion}{15}{section.1.7}%
\contentsline {chapter}{Chapitre 2: Spécification des besoins}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spécification des besoins fonctionnels}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Spécification des besoins non-fonctionnels}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Présentation des cas d’utilisation}{21}{section.2.4}%
\contentsline {chapter}{Chapitre 3: Conception du système}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modélisation dynamique}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Diagramme de séquence}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Diagramme d’activités}{25}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Modélisation statique}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Diagramme de classes}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Modèle relationnel}{28}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Architecture du système}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Architecture logicielle}{29}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Outils et technologies utilisés}{31}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Python}{31}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}TensorFlow / Keras}{31}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Flask}{32}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Flutter et Dart}{32}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Firebase Authentication}{32}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Pipelines CI/CD}{34}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Azure Machine Learning (Azure ML)}{34}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Azure Active Directory (Azure AD)}{35}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}Azure DevOps}{35}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}Docker}{36}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}Visual Studio Code (VS Code)}{36}{subsection.3.5.11}%
\contentsline {subsection}{\numberline {3.5.12}Jira}{37}{subsection.3.5.12}%
\contentsline {subsection}{\numberline {3.5.13}Microsoft Teams}{37}{subsection.3.5.13}%
\contentsline {section}{\numberline {3.6}Benchmarking fonctionnel}{38}{section.3.6}%
\contentsline {chapter}{Chapitre 4: Implémentation et résultats}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Préparation de l’environnement et des données}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Configuration de l’environnement de développement}{41}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Collecte et préparation des données}{43}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Développement et entraînement du modèle d’IA}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Architecture du modèle}{44}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Entraînement sur Azure Machine Learning}{44}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Développement de l’API et de l’application mobile}{47}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Création de l’API Flask}{47}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Développement de l’application mobile avec Flutter}{48}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Déploiement et intégration continue (CI/CD)}{49}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Pipelines sur Azure DevOps}{49}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Déploiement sur Azure}{50}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Conclusion}{51}{section.4.6}%
\contentsline {chapter}{Conclusion générale}{52}{chapter*.69}%
\contentsline {chapter}{Annexes}{54}{appendix*.70}%
