\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{116.81102pt}\LT@entry 
    {1}{338.43307pt}}
\@writefile{toc}{\contentsline {chapter}{Liste des Abréviations}{iv}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste des principales abréviations utilisées dans ce rapport}}{iv}{table.0.1}\protected@file@percent }
\newlabel{tab:abreviations}{{1}{iv}{Liste des principales abréviations utilisées dans ce rapport}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste des principales abréviations utilisées dans ce rapport}}{v}{table.0.1}\protected@file@percent }
\newlabel{tab:abreviations}{{1}{v}{Liste des principales abréviations utilisées dans ce rapport}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{xi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 1: Contexte Général du projet}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l'organisme d'accueil}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Groupe Capgemini}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Capgemini}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo-capgemini}{{1.1}{4}{Logo Capgemini}{figure.caption.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{455.24411pt}}
\gdef \LT@iii {\LT@entry 
    {1}{161.13814pt}\LT@entry 
    {1}{294.10596pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Historique du groupe Capgemini}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fiche d'identité du groupe Capgemini}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche d'identité du groupe Capgemini}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:capgemini-fiche}{{1.1}{5}{Fiche d'identité du groupe Capgemini}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Métiers du groupe Capgemini}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Capgemini TS Maroc}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Fiche d'identité de Capgemini TS Maroc}{6}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Organigramme de Capgemini TS Maroc}{6}{subsection.1.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fiche d'identité de Capgemini Technology Services Maroc}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fiche-capgemini-ts}{{1.2}{7}{Fiche d'identité de Capgemini Technology Services Maroc}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Organigramme de Capgemini TS Maroc}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:organigramme-capgemini}{{1.3}{7}{Organigramme de Capgemini TS Maroc}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Présentation du DigiCamp}{8}{subsection.1.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plateforme Coding Challenge de Capgemini}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:coding-challenge-capgemini}{{1.4}{8}{Plateforme Coding Challenge de Capgemini}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Présentation du projet Quiz Agile}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contexte du projet}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Problématique}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Optimisation des parcours de formation selon les évaluations}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:optimisation-parcours}{{1.5}{10}{Optimisation des parcours de formation selon les évaluations}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Objectifs du projet}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Population concernée}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Solution proposée}{11}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Évaluation standardisée des compétences}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture fonctionnelle innovante}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intégration technologique et écosystémique}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bénéfices organisationnels stratégiques}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Conduite et planification du projet}{12}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intégration et formation continue}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Méthodologie du travail : Agile \& Scrum}{13}{subsection.1.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Organisation des réunions quotidiennes (Daily Scrum)}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:daily-scrum}{{1.6}{13}{Organisation des réunions quotidiennes (Daily Scrum)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 2: Analyse et Spécification des besoins}{16}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exigences fonctionnelles}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gestion des utilisateurs}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gestion des quiz}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gestion des questions}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Passage des quiz}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Évaluation et résultats}{17}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Analyse et reporting}{17}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Intégration avec la plateforme NEXT}{17}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cartographie fonctionnelle}{18}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cartographie fonctionnelle du système Quiz Agile}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cartographie-fonctionnelle}{{2.1}{18}{Cartographie fonctionnelle du système Quiz Agile}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planification du projet}{18}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de GANTT du projet Quiz Agile}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gantt-quiz-agile}{{2.2}{19}{Diagramme de GANTT du projet Quiz Agile}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spécifications Non Fonctionnelles}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Performance}{19}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sécurité}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Disponibilité et fiabilité}{20}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Maintenabilité}{20}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Scalabilité}{20}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Utilisabilité}{20}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Interopérabilité}{20}{subsection.2.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mécanismes d'import/export de données}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:import-export-donnees}{{2.3}{21}{Mécanismes d'import/export de données}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analyse des Acteurs et des Cas d'Utilisation}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Identification des acteurs}{21}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Acteurs principaux du système Quiz Agile}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:acteurs-principaux}{{2.4}{21}{Acteurs principaux du système Quiz Agile}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Administrateur}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coach}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collaborateur}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Système NEXT}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Diagramme de Cas d'Utilisation}{22}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de cas d'utilisation du système Quiz Agile}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cas-utilisation}{{2.5}{23}{Diagramme de cas d'utilisation du système Quiz Agile}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conception architecturale}{24}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Diagramme de classes}{24}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de classes du système Quiz Agile}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:diagramme-classes}{{2.6}{25}{Diagramme de classes du système Quiz Agile}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Diagramme de paquetages}{26}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de paquetages de l'architecture système}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:diagramme-paquetages}{{2.7}{26}{Diagramme de paquetages de l'architecture système}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Diagramme de séquence}{27}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquence du système Quiz Agile}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:diagramme-sequence}{{2.8}{27}{Diagramme de séquence du système Quiz Agile}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Diagramme d'activité}{27}{subsection.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme d'activité : Processus de passage d'un quiz}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:activite-passer-quiz}{{2.9}{28}{Diagramme d'activité : Processus de passage d'un quiz}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Diagrammes d'état}{29}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme d'état : Statut du Quiz}{29}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagramme d'état : Cycle de vie d'un quiz}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:etat-statut-quiz}{{2.10}{29}{Diagramme d'état : Cycle de vie d'un quiz}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme d'état : Tentative de Quiz}{29}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Tableau Récapitulatif des Cas d'Utilisation}{29}{subsection.2.7.6}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{127.49481pt}\LT@entry 
    {1}{111.2327pt}\LT@entry 
    {1}{111.2327pt}\LT@entry 
    {1}{105.2327pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagramme d'état : États d'une tentative de quiz}}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:etat-tentative-quiz}{{2.11}{30}{Diagramme d'état : États d'une tentative de quiz}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tableau récapitulatif des cas d'utilisation}}{30}{table.2.1}\protected@file@percent }
\newlabel{tab:cas-utilisation-recapitulatif}{{2.1}{30}{Tableau récapitulatif des cas d'utilisation}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tableau récapitulatif des cas d'utilisation}}{31}{table.2.1}\protected@file@percent }
\newlabel{tab:cas-utilisation-recapitulatif}{{2.1}{31}{Tableau récapitulatif des cas d'utilisation}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Description détaillée des principaux cas d'utilisation}{31}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Cas d'utilisation : Créer un quiz}{31}{subsection.2.8.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{153.5564pt}\LT@entry 
    {1}{301.6877pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cas d'utilisation : Créer un quiz}}{32}{table.2.2}\protected@file@percent }
\newlabel{tab:cas-utilisation-creer-quiz}{{2.2}{32}{Cas d'utilisation : Créer un quiz}{table.2.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{169.288pt}\LT@entry 
    {1}{285.9561pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Cas d'utilisation : Passer un quiz}{33}{subsection.2.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cas d'utilisation : Passer un quiz}}{33}{table.2.3}\protected@file@percent }
\newlabel{tab:cas-utilisation-passer-quiz}{{2.3}{33}{Cas d'utilisation : Passer un quiz}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cas d'utilisation : Passer un quiz}}{34}{table.2.3}\protected@file@percent }
\newlabel{tab:cas-utilisation-passer-quiz}{{2.3}{34}{Cas d'utilisation : Passer un quiz}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Architecture monolithique}{34}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparaison entre architecture monolithique et microservices}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:comparaison-architectures}{{2.12}{35}{Comparaison entre architecture monolithique et microservices}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Conclusion}{35}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Évaluation et résultats}{35}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Analyse et reporting}{36}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Intégration avec la plateforme NEXT}{36}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Spécifications non fonctionnelles}{36}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Performance}{36}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Sécurité}{36}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Disponibilité et fiabilité}{36}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Maintenabilité}{37}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Utilisabilité}{37}{subsection.2.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Identification des acteurs}{37}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Administrateur}{37}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Coach}{37}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Collaborateur}{38}{subsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Système NEXT}{38}{subsection.2.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Diagramme de cas d'utilisation}{38}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Conclusion}{38}{section.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagramme de cas d'utilisation du système Quiz Agile}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cas-utilisation-systeme}{{2.13}{39}{Diagramme de cas d'utilisation du système Quiz Agile}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{Chapitre 3: Conception et Mise en place du système}{41}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture du système}{41}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture globale du système Quiz Agile}}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:architecture-globale}{{3.1}{41}{Architecture globale du système Quiz Agile}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture logicielle}{42}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture 3-tiers}{42}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Patron d'architecture MVC}{42}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Architecture de déploiement}{42}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modélisation UML}{42}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagramme de classes}{42}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagramme de séquence}{42}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modèle de données}{43}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modèle conceptuel}{43}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modèle relationnel}{43}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Technologies et outils utilisés}{43}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Backend - Spring Boot}{43}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Frontend - React}{43}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Base de données - MySQL}{44}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{44}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 4: Réalisation, Tests et Étude Technique}{46}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{46}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environnement de développement}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Configuration de l'environnement}{46}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Structure du projet}{46}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implémentation du backend}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Configuration Spring Boot}{46}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modèle de données}{46}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Services métier}{47}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}API REST}{47}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implémentation du frontend}{47}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Architecture React}{47}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Gestion d'état}{47}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Composants principaux}{47}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tests et validation}{48}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tests unitaires}{48}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Tests d'intégration}{48}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Tests de performance}{48}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Déploiement}{48}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Conteneurisation}{48}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Pipeline CI/CD}{48}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{49}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Architecture technique et choix technologiques}{49}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Architecture du Système}{49}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Choix de l'Architecture Monolithique}{49}{subsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparaison entre architecture monolithique et microservices}}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:comparaison-architectures-tech}{{4.1}{50}{Comparaison entre architecture monolithique et microservices}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Technologies et Framework utilisées}{50}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Spring Boot}{50}{subsection.4.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo Spring Boot}}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig:logo-spring-boot}{{4.2}{51}{Logo Spring Boot}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration technique du projet}{51}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}React}{51}{subsection.4.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo React}}{51}{figure.caption.44}\protected@file@percent }
\newlabel{fig:logo-react}{{4.3}{51}{Logo React}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration technique du projet}{51}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Authentification et Sécurité}{52}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JWT (JSON Web Token)}{52}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuration technique du projet}{52}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo JWT (JSON Web Token)}}{52}{figure.caption.48}\protected@file@percent }
\newlabel{fig:logo-jwt}{{4.4}{52}{Logo JWT (JSON Web Token)}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Base de données}{52}{subsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{52}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuration technique du projet}{53}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo PostgreSQL}}{53}{figure.caption.51}\protected@file@percent }
\newlabel{fig:logo-postgresql}{{4.5}{53}{Logo PostgreSQL}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Système de gestion de dépendances}{53}{subsection.4.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maven}{53}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo et architecture Maven}}{54}{figure.caption.53}\protected@file@percent }
\newlabel{fig:maven-logo}{{4.6}{54}{Logo et architecture Maven}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Outils de développement et de test}{54}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Outils de test}{54}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JUnit 5}{54}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo JUnit 5 - Framework de test Java}}{55}{figure.caption.55}\protected@file@percent }
\newlabel{fig:junit-logo}{{4.7}{55}{Logo JUnit 5 - Framework de test Java}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mockito}{55}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo Mockito - Framework de mocking Java}}{55}{figure.caption.57}\protected@file@percent }
\newlabel{fig:mockito-logo}{{4.8}{55}{Logo Mockito - Framework de mocking Java}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jest}{55}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Jest - Framework de test JavaScript pour React}}{56}{figure.caption.59}\protected@file@percent }
\newlabel{fig:jest-logo}{{4.9}{56}{Jest - Framework de test JavaScript pour React}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Outils de documentation et modélisation}{56}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PlantUML}{56}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo PlantUML - Outil de génération de diagrammes UML}}{56}{figure.caption.61}\protected@file@percent }
\newlabel{fig:plantuml-logo}{{4.10}{56}{Logo PlantUML - Outil de génération de diagrammes UML}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Outils de test API et intégration}{57}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postman}{57}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Logo Postman - Plateforme de test d'API}}{57}{figure.caption.63}\protected@file@percent }
\newlabel{fig:postman-logo}{{4.11}{57}{Logo Postman - Plateforme de test d'API}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Intégration continue et déploiement}{57}{subsection.4.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jenkins}{57}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Logo Jenkins - Serveur d'intégration continue}}{57}{figure.caption.65}\protected@file@percent }
\newlabel{fig:jenkins-logo}{{4.12}{57}{Logo Jenkins - Serveur d'intégration continue}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Conclusion}{58}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 5: Présentation des interfaces et résultats}{60}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{60}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interface d'authentification}{60}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Page de connexion}{60}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interface de connexion de l'application Quiz Agile}}{60}{figure.caption.66}\protected@file@percent }
\newlabel{fig:interface-connexion}{{5.1}{60}{Interface de connexion de l'application Quiz Agile}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interface du tableau de bord}{61}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tableau de bord principal}{61}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interface du tableau de bord principal}}{61}{figure.caption.67}\protected@file@percent }
\newlabel{fig:tableau-bord}{{5.2}{61}{Interface du tableau de bord principal}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interface administrateur}{61}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Gestion des utilisateurs}{61}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interface de gestion des utilisateurs}}{62}{figure.caption.68}\protected@file@percent }
\newlabel{fig:gestion-utilisateurs}{{5.3}{62}{Interface de gestion des utilisateurs}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Création d'un utilisateur}{62}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Formulaire de création d'un nouvel utilisateur}}{63}{figure.caption.69}\protected@file@percent }
\newlabel{fig:creation-utilisateur}{{5.4}{63}{Formulaire de création d'un nouvel utilisateur}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interface coach}{63}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Création de questions}{63}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Interface de création d'une nouvelle question}}{64}{figure.caption.70}\protected@file@percent }
\newlabel{fig:creation-question}{{5.5}{64}{Interface de création d'une nouvelle question}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Création d'un quiz}{64}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Interface de création d'un nouveau quiz - Vue d'ensemble}}{65}{figure.caption.71}\protected@file@percent }
\newlabel{fig:creation-quiz-overview}{{5.6}{65}{Interface de création d'un nouveau quiz - Vue d'ensemble}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interface de sélection des questions pour le quiz}}{66}{figure.caption.72}\protected@file@percent }
\newlabel{fig:selection-questions}{{5.7}{66}{Interface de sélection des questions pour le quiz}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Paramétrage et publication}{66}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interface de paramétrage et publication de quiz}}{67}{figure.caption.73}\protected@file@percent }
\newlabel{fig:parametrage-quiz}{{5.8}{67}{Interface de paramétrage et publication de quiz}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interface participant}{67}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Passage d'un quiz}{67}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Interface de passage d'un quiz}}{68}{figure.caption.74}\protected@file@percent }
\newlabel{fig:passage-quiz}{{5.9}{68}{Interface de passage d'un quiz}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Résultats d'un quiz}{68}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Interface de présentation des résultats}}{68}{figure.caption.75}\protected@file@percent }
\newlabel{fig:resultats-quiz}{{5.10}{68}{Interface de présentation des résultats}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tableaux de bord et analyses}{69}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Analyse des performances}{69}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Tableau de bord d'analyse des performances}}{69}{figure.caption.76}\protected@file@percent }
\newlabel{fig:analyse-performances}{{5.11}{69}{Tableau de bord d'analyse des performances}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Rapports détaillés}{69}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Interface de génération de rapports détaillés}}{70}{figure.caption.77}\protected@file@percent }
\newlabel{fig:rapports-detailles}{{5.12}{70}{Interface de génération de rapports détaillés}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Gestion des questions}{70}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Analyse des résultats}{70}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Interface collaborateur}{71}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Accueil collaborateur}{71}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Passage de quiz}{71}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Résultats personnels}{71}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Fonctionnalités transversales}{71}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Responsivité}{71}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Accessibilité}{71}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Résultats et performances}{72}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Métriques de performance}{72}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Adoption utilisateur}{72}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Conclusion}{72}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{73}{chapter*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexes}{75}{chapter*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Architecture technique détaillée du système Quiz Agile}}{75}{figure.caption.81}\protected@file@percent }
\newlabel{fig:architecture-detaillee}{{5.13}{75}{Architecture technique détaillée du système Quiz Agile}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {chapter}{Webographie}{77}{chapter*.86}\protected@file@percent }
\gdef \@abspage@last{92}
