\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Capgemini}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fiche d'identité de Capgemini Technology Services Maroc}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Organigramme de Capgemini TS Maroc}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Plateforme Coding Challenge de Capgemini}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Optimisation des parcours de formation selon les évaluations}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cartographie fonctionnelle du système Quiz Agile}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mécanismes d'import/export de données}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Acteurs principaux du système Quiz Agile}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'utilisation du système Quiz Agile}}{22}{figure.caption.24}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparaison entre architecture monolithique et microservices}}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de cas d'utilisation du système Quiz Agile}}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparaison entre architecture monolithique et microservices}}{41}{figure.caption.29}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo Spring Boot}}{42}{figure.caption.30}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo React}}{42}{figure.caption.32}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo JWT (JSON Web Token)}}{43}{figure.caption.36}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo PostgreSQL}}{44}{figure.caption.39}%
