\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{i}{Doc-Start}%
\contentsline {chapter}{Résumé}{ii}{Doc-Start}%
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Liste des Abréviations}{iv}{chapter*.2}%
\contentsline {chapter}{Liste des figures}{xi}{chapter*.4}%
\contentsline {chapter}{Introduction générale}{1}{chapter*.6}%
\contentsline {chapter}{Chapitre 1: Contexte Général du projet}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation de l'organisme d'accueil}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Groupe Capgemini}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Historique du groupe Capgemini}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Fiche d'identité du groupe Capgemini}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Métiers du groupe Capgemini}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Capgemini TS Maroc}{6}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Fiche d'identité de Capgemini TS Maroc}{6}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Organigramme de Capgemini TS Maroc}{6}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Présentation du DigiCamp}{8}{subsection.1.2.8}%
\contentsline {section}{\numberline {1.3}Présentation du projet Quiz Agile}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Contexte du projet}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Problématique}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Objectifs du projet}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Population concernée}{11}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Solution proposée}{11}{subsection.1.3.5}%
\contentsline {subsubsection}{Évaluation standardisée des compétences}{11}{section*.12}%
\contentsline {subsubsection}{Architecture fonctionnelle innovante}{11}{section*.13}%
\contentsline {subsubsection}{Intégration technologique et écosystémique}{12}{section*.14}%
\contentsline {subsubsection}{Bénéfices organisationnels stratégiques}{12}{section*.15}%
\contentsline {subsection}{\numberline {1.3.6}Conduite et planification du projet}{12}{subsection.1.3.6}%
\contentsline {subsubsection}{Intégration et formation continue}{12}{section*.16}%
\contentsline {subsection}{\numberline {1.3.7}Méthodologie du travail : Agile \& Scrum}{13}{subsection.1.3.7}%
\contentsline {section}{\numberline {1.4}Conclusion}{14}{section.1.4}%
\contentsline {chapter}{Chapitre 2: Analyse et Spécification des besoins}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exigences fonctionnelles}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gestion des utilisateurs}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Gestion des quiz}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Gestion des questions}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Passage des quiz}{17}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Évaluation et résultats}{17}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Analyse et reporting}{17}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Intégration avec la plateforme NEXT}{17}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Cartographie fonctionnelle}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Spécifications Non Fonctionnelles}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Performance}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sécurité}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Disponibilité et fiabilité}{19}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Maintenabilité}{19}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Scalabilité}{19}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Utilisabilité}{19}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Interopérabilité}{19}{subsection.2.4.7}%
\contentsline {section}{\numberline {2.5}Analyse des Acteurs et des Cas d'Utilisation}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Identification des acteurs}{20}{subsection.2.5.1}%
\contentsline {subsubsection}{Administrateur}{21}{section*.20}%
\contentsline {subsubsection}{Coach}{21}{section*.21}%
\contentsline {subsubsection}{Collaborateur}{21}{section*.22}%
\contentsline {subsubsection}{Système NEXT}{21}{section*.23}%
\contentsline {subsection}{\numberline {2.5.2}Diagramme de Cas d'Utilisation}{21}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Tableau Récapitulatif des Cas d'Utilisation}{23}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Description détaillée des principaux cas d'utilisation}{24}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Cas d'utilisation : Créer un quiz}{24}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Cas d'utilisation : Passer un quiz}{25}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Architecture monolithique}{26}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Conclusion}{28}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Évaluation et résultats}{28}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Analyse et reporting}{28}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Intégration avec la plateforme NEXT}{28}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Spécifications non fonctionnelles}{28}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Performance}{28}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Sécurité}{29}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Disponibilité et fiabilité}{29}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Maintenabilité}{29}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Utilisabilité}{29}{subsection.2.8.5}%
\contentsline {section}{\numberline {2.9}Identification des acteurs}{29}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Administrateur}{29}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Coach}{30}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Collaborateur}{30}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Système NEXT}{30}{subsection.2.9.4}%
\contentsline {section}{\numberline {2.10}Diagramme de cas d'utilisation}{30}{section.2.10}%
\contentsline {section}{\numberline {2.11}Conclusion}{30}{section.2.11}%
\contentsline {chapter}{Chapitre 3: Conception et Mise en place du système}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architecture du système}{33}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architecture logicielle}{33}{subsection.3.2.1}%
\contentsline {subsubsection}{Architecture 3-tiers}{33}{section*.27}%
\contentsline {subsubsection}{Patron d'architecture MVC}{33}{section*.28}%
\contentsline {subsection}{\numberline {3.2.2}Architecture de déploiement}{33}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Modélisation UML}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Diagramme de classes}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Diagramme de séquence}{34}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Modèle de données}{34}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Modèle conceptuel}{34}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Modèle relationnel}{34}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Technologies et outils utilisés}{34}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Backend - Spring Boot}{34}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Frontend - React}{35}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Base de données - MySQL}{35}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Conclusion}{35}{section.3.6}%
\contentsline {chapter}{Chapitre 4: Réalisation, Tests et Étude Technique}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Environnement de développement}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Configuration de l'environnement}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Structure du projet}{37}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Implémentation du backend}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Configuration Spring Boot}{37}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Modèle de données}{37}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Services métier}{38}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}API REST}{38}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Implémentation du frontend}{38}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Architecture React}{38}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Gestion d'état}{38}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Composants principaux}{38}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Tests et validation}{39}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Tests unitaires}{39}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Tests d'intégration}{39}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Tests de performance}{39}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Déploiement}{39}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Conteneurisation}{39}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Pipeline CI/CD}{39}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Conclusion}{40}{section.4.7}%
\contentsline {section}{\numberline {4.8}Architecture technique et choix technologiques}{40}{section.4.8}%
\contentsline {section}{\numberline {4.9}Architecture du Système}{40}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Choix de l'Architecture Monolithique}{40}{subsection.4.9.1}%
\contentsline {section}{\numberline {4.10}Technologies et Framework utilisées}{41}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Spring Boot}{41}{subsection.4.10.1}%
\contentsline {subsubsection}{Configuration technique du projet}{42}{section*.31}%
\contentsline {subsection}{\numberline {4.10.2}React}{42}{subsection.4.10.2}%
\contentsline {subsubsection}{Configuration technique du projet}{42}{section*.33}%
\contentsline {subsection}{\numberline {4.10.3}Authentification et Sécurité}{43}{subsection.4.10.3}%
\contentsline {subsubsection}{JWT (JSON Web Token)}{43}{section*.34}%
\contentsline {subsubsection}{Configuration technique du projet}{43}{section*.35}%
\contentsline {subsection}{\numberline {4.10.4}Base de données}{43}{subsection.4.10.4}%
\contentsline {subsubsection}{PostgreSQL}{43}{section*.37}%
\contentsline {subsubsection}{Configuration technique du projet}{44}{section*.38}%
\contentsline {subsection}{\numberline {4.10.5}Système de gestion de dépendances}{44}{subsection.4.10.5}%
\contentsline {subsubsection}{Maven}{44}{section*.40}%
\contentsline {section}{\numberline {4.11}Conclusion}{44}{section.4.11}%
\contentsline {chapter}{Chapitre 5: Présentation des interfaces et résultats}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interface d'authentification}{47}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Page de connexion}{47}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Interface administrateur}{47}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Tableau de bord administrateur}{47}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Gestion des utilisateurs}{47}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Interface coach}{48}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Création de quiz}{48}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Gestion des questions}{48}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Analyse des résultats}{48}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Interface collaborateur}{48}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Accueil collaborateur}{48}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Passage de quiz}{49}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Résultats personnels}{49}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Fonctionnalités transversales}{49}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Responsivité}{49}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Accessibilité}{49}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Résultats et performances}{49}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Métriques de performance}{50}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Adoption utilisateur}{50}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Conclusion}{50}{section.5.8}%
\contentsline {chapter}{Conclusion générale}{51}{chapter*.41}%
