\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 1: Présentation du cadre de projet}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l’entreprise}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Présence mondiale de Roquette Frères}}{6}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:presence}{{1.1}{6}{Présence mondiale de Roquette Frères}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Présentation de l’équipe Data \& Advanced Analytics}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme de l’équipe Data \& Advanced Analytics}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:equipe-data}{{1.2}{7}{Organigramme de l’équipe Data \& Advanced Analytics}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Présentation du projet}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Étude de l’existant}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Problématique}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Solution proposée}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conduite du projet}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Méthodologie Scrum adaptée au projet}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Modalités de suivi}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Éléments Scrum appliqués}{11}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Organisation des livrables}{12}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cycle de la méthodologie agile Scrum appliqué au projet ADOM}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:agile}{{1.3}{12}{Cycle de la méthodologie agile Scrum appliqué au projet ADOM}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Planning prévisionnel}{13}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Planning prévisionnel du projet ADOM}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:planning}{{1.4}{14}{Planning prévisionnel du projet ADOM}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{15}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 2: Spécification des besoins}{17}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spécification des besoins fonctionnels}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spécification des besoins non-fonctionnels}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Présentation des cas d’utilisation}{21}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d’utilisation du projet ADOM}}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:usecase-adom}{{2.1}{22}{Diagramme de cas d’utilisation du projet ADOM}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{Chapitre 3: Conception du système}{24}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modélisation dynamique}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagramme de séquence}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de séquence — Flux de prédiction}}{25}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagramme d’activités}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme d’activités — Processus de prédiction}}{26}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modélisation statique}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagramme de classes}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de classes — Application ADOM}}{27}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modèle relationnel}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modèle relationnel de la base de données}}{28}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architecture du système}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Architecture logicielle}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture logicielle — composants principaux}}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:arch-logicielle}{{3.5}{29}{Architecture logicielle — composants principaux}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture matérielle — Déploiement sur Azure (entraîne\-ment, registre de modèles, images Docker, déploiement API)}}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:arch-azure}{{3.6}{30}{Architecture matérielle — Déploiement sur Azure (entraîne\-ment, registre de modèles, images Docker, déploiement API)}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Outils et technologies utilisés}{31}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Python}{31}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Logo de Python}}{31}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}TensorFlow / Keras}{31}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo de TensorFlow}}{31}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Flask}{32}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Logo de Flask}}{32}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Flutter et Dart}{32}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Logo de Flutter (utilise Dart comme langage)}}{32}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Firebase Authentication}{32}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Logo de Firebase}}{33}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Pipelines CI/CD}{34}{subsection.3.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Exemple de pipeline CI/CD sur Azure DevOps pour l’API ADOM}}{34}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Azure Machine Learning (Azure ML)}{34}{subsection.3.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Logo d’Azure Machine Learning}}{35}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Azure Active Directory (Azure AD)}{35}{subsection.3.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Logo d’Azure Active Directory}}{35}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Azure DevOps}{35}{subsection.3.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Logo d’Azure DevOps}}{36}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Docker}{36}{subsection.3.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Logo de Docker}}{36}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Visual Studio Code (VS Code)}{36}{subsection.3.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Logo de Visual Studio Code}}{36}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}Jira}{37}{subsection.3.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Logo de Jira}}{37}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}Microsoft Teams}{37}{subsection.3.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Logo de Microsoft Teams}}{37}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Benchmarking fonctionnel}{38}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tableau comparatif des technologies}}{39}{table.caption.56}\protected@file@percent }
\newlabel{tab:benchmarking}{{3.1}{39}{Tableau comparatif des technologies}{table.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{Chapitre 4: Implémentation et résultats}{41}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Préparation de l’environnement et des données}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Configuration de l’environnement de développement}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Liste des dépôts sur Azure DevOps}}{42}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arborescence du dépôt \texttt  {adom-api}}}{43}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Collecte et préparation des données}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemples d’images du dataset}}{44}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Développement et entraînement du modèle d’IA}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Architecture du modèle}{44}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Entraînement sur Azure Machine Learning}{44}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Courbes d’entraînement (précision et perte) sur Azure ML}}{45}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Suivi des métriques sur Azure ML}}{46}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Registre des modèles sur Azure ML}}{47}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Développement de l’API et de l’application mobile}{47}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Création de l’API Flask}{47}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Développement de l’application mobile avec Flutter}{48}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Écran de connexion}}{48}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Écran de connexion rempli}}{48}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Page d’accueil de l’application}}{48}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Écran de classification avant sélection}}{49}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Écran de classification après sélection}}{49}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Affichage du résultat de la prédiction}}{49}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Autre exemple de résultat}}{49}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Déploiement et intégration continue (CI/CD)}{49}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pipelines sur Azure DevOps}{49}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Exemple de configuration de pipeline YAML sur Azure DevOps}}{50}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Déploiement sur Azure}{50}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Graphe des ressources Azure utilisées pour le projet}}{51}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{51}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{52}{chapter*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexes}{54}{appendix*.70}\protected@file@percent }
\gdef \@abspage@last{66}
