PWD C:\Users\Soufiane\Documents\latex_PFE3
INPUT C:\Users\Soufiane\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT reportPFE.tex
OUTPUT reportPFE.log
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\footnotehyper\footnotehyper.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\footnotehyper\footnotehyper.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\footnotehyper\footnotehyper.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\reportPFE.aux
INPUT .\reportPFE.aux
INPUT reportPFE.aux
OUTPUT reportPFE.aux
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT reportPFE.pdf
INPUT .\latex_media\media\image1.png
INPUT .\latex_media\media\image1.png
INPUT .\latex_media\media\image1.png
INPUT .\latex_media\media\image1.png
INPUT .\latex_media\media\image1.png
INPUT .\latex_media\media\image1.png
INPUT .\latex_media\media\image1.png
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT .\latex_media\media\image2.png
INPUT .\latex_media\media\image2.png
INPUT .\latex_media\media\image2.png
INPUT .\latex_media\media\image2.png
INPUT .\latex_media\media\image2.png
INPUT .\latex_media\media\image2.png
INPUT .\latex_media\media\image2.png
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\Users\Soufiane\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmbx10.tfm
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\latex_media\media\image3.png
INPUT .\latex_media\media\image3.png
INPUT .\latex_media\media\image3.png
INPUT .\latex_media\media\image3.png
INPUT .\latex_media\media\image3.png
INPUT .\latex_media\media\image3.png
INPUT .\latex_media\media\image3.png
INPUT .\latex_media\media\image4.png
INPUT .\latex_media\media\image4.png
INPUT .\latex_media\media\image4.png
INPUT .\latex_media\media\image4.png
INPUT .\latex_media\media\image4.png
INPUT .\latex_media\media\image4.png
INPUT .\latex_media\media\image4.png
INPUT .\latex_media\media\image5.jpeg
INPUT .\latex_media\media\image5.jpeg
INPUT .\latex_media\media\image5.jpeg
INPUT .\latex_media\media\image5.jpeg
INPUT .\latex_media\media\image5.jpeg
INPUT .\latex_media\media\image5.jpeg
INPUT .\latex_media\media\image5.jpeg
INPUT .\latex_media\media\image6.png
INPUT .\latex_media\media\image6.png
INPUT .\latex_media\media\image6.png
INPUT .\latex_media\media\image6.png
INPUT .\latex_media\media\image6.png
INPUT .\latex_media\media\image6.png
INPUT .\latex_media\media\image6.png
INPUT .\latex_media\media\image7.jpeg
INPUT .\latex_media\media\image7.jpeg
INPUT .\latex_media\media\image7.jpeg
INPUT .\latex_media\media\image7.jpeg
INPUT .\latex_media\media\image7.jpeg
INPUT .\latex_media\media\image7.jpeg
INPUT .\latex_media\media\image7.jpeg
INPUT .\latex_media\media\image8.png
INPUT .\latex_media\media\image8.png
INPUT .\latex_media\media\image8.png
INPUT .\latex_media\media\image8.png
INPUT .\latex_media\media\image8.png
INPUT .\latex_media\media\image8.png
INPUT .\latex_media\media\image8.png
INPUT .\latex_media\media\image9.png
INPUT .\latex_media\media\image9.png
INPUT .\latex_media\media\image9.png
INPUT .\latex_media\media\image9.png
INPUT .\latex_media\media\image9.png
INPUT .\latex_media\media\image9.png
INPUT .\latex_media\media\image9.png
INPUT .\latex_media\media\image10.png
INPUT .\latex_media\media\image10.png
INPUT .\latex_media\media\image10.png
INPUT .\latex_media\media\image10.png
INPUT .\latex_media\media\image10.png
INPUT .\latex_media\media\image10.png
INPUT .\latex_media\media\image10.png
INPUT .\latex_media\media\image11.png
INPUT .\latex_media\media\image11.png
INPUT .\latex_media\media\image11.png
INPUT .\latex_media\media\image11.png
INPUT .\latex_media\media\image11.png
INPUT .\latex_media\media\image11.png
INPUT .\latex_media\media\image11.png
INPUT .\latex_media\media\image12.png
INPUT .\latex_media\media\image12.png
INPUT .\latex_media\media\image12.png
INPUT .\latex_media\media\image12.png
INPUT .\latex_media\media\image12.png
INPUT .\latex_media\media\image12.png
INPUT .\latex_media\media\image12.png
INPUT .\latex_media\media\image13.png
INPUT .\latex_media\media\image13.png
INPUT .\latex_media\media\image13.png
INPUT .\latex_media\media\image13.png
INPUT .\latex_media\media\image13.png
INPUT .\latex_media\media\image13.png
INPUT .\latex_media\media\image13.png
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmbx12.tfm
INPUT .\latex_media\media\image14.png
INPUT .\latex_media\media\image14.png
INPUT .\latex_media\media\image14.png
INPUT .\latex_media\media\image14.png
INPUT .\latex_media\media\image14.png
INPUT .\latex_media\media\image14.png
INPUT .\latex_media\media\image14.png
INPUT .\latex_media\media\image15.jpeg
INPUT .\latex_media\media\image15.jpeg
INPUT .\latex_media\media\image15.jpeg
INPUT .\latex_media\media\image15.jpeg
INPUT .\latex_media\media\image15.jpeg
INPUT .\latex_media\media\image15.jpeg
INPUT .\latex_media\media\image15.jpeg
INPUT .\latex_media\media\image16.png
INPUT .\latex_media\media\image16.png
INPUT .\latex_media\media\image16.png
INPUT .\latex_media\media\image16.png
INPUT .\latex_media\media\image16.png
INPUT .\latex_media\media\image16.png
INPUT .\latex_media\media\image16.png
INPUT .\latex_media\media\image17.png
INPUT .\latex_media\media\image17.png
INPUT .\latex_media\media\image17.png
INPUT .\latex_media\media\image17.png
INPUT .\latex_media\media\image17.png
INPUT .\latex_media\media\image17.png
INPUT .\latex_media\media\image17.png
INPUT .\latex_media\media\image18.png
INPUT .\latex_media\media\image18.png
INPUT .\latex_media\media\image18.png
INPUT .\latex_media\media\image18.png
INPUT .\latex_media\media\image18.png
INPUT .\latex_media\media\image18.png
INPUT .\latex_media\media\image18.png
INPUT .\latex_media\media\image19.png
INPUT .\latex_media\media\image19.png
INPUT .\latex_media\media\image19.png
INPUT .\latex_media\media\image19.png
INPUT .\latex_media\media\image19.png
INPUT .\latex_media\media\image19.png
INPUT .\latex_media\media\image19.png
INPUT .\latex_media\media\image20.png
INPUT .\latex_media\media\image20.png
INPUT .\latex_media\media\image20.png
INPUT .\latex_media\media\image20.png
INPUT .\latex_media\media\image20.png
INPUT .\latex_media\media\image20.png
INPUT .\latex_media\media\image20.png
INPUT .\latex_media\media\image21.png
INPUT .\latex_media\media\image21.png
INPUT .\latex_media\media\image21.png
INPUT .\latex_media\media\image21.png
INPUT .\latex_media\media\image21.png
INPUT .\latex_media\media\image21.png
INPUT .\latex_media\media\image21.png
INPUT .\latex_media\media\image22.png
INPUT .\latex_media\media\image22.png
INPUT .\latex_media\media\image22.png
INPUT .\latex_media\media\image22.png
INPUT .\latex_media\media\image22.png
INPUT .\latex_media\media\image22.png
INPUT .\latex_media\media\image22.png
INPUT .\latex_media\media\image23.png
INPUT .\latex_media\media\image23.png
INPUT .\latex_media\media\image23.png
INPUT .\latex_media\media\image23.png
INPUT .\latex_media\media\image23.png
INPUT .\latex_media\media\image23.png
INPUT .\latex_media\media\image23.png
INPUT .\latex_media\media\image24.png
INPUT .\latex_media\media\image24.png
INPUT .\latex_media\media\image24.png
INPUT .\latex_media\media\image24.png
INPUT .\latex_media\media\image24.png
INPUT .\latex_media\media\image24.png
INPUT .\latex_media\media\image24.png
INPUT .\latex_media\media\image25.png
INPUT .\latex_media\media\image25.png
INPUT .\latex_media\media\image25.png
INPUT .\latex_media\media\image25.png
INPUT .\latex_media\media\image25.png
INPUT .\latex_media\media\image25.png
INPUT .\latex_media\media\image25.png
INPUT .\latex_media\media\image26.png
INPUT .\latex_media\media\image26.png
INPUT .\latex_media\media\image26.png
INPUT .\latex_media\media\image26.png
INPUT .\latex_media\media\image26.png
INPUT .\latex_media\media\image26.png
INPUT .\latex_media\media\image26.png
INPUT .\latex_media\media\image27.png
INPUT .\latex_media\media\image27.png
INPUT .\latex_media\media\image27.png
INPUT .\latex_media\media\image27.png
INPUT .\latex_media\media\image27.png
INPUT .\latex_media\media\image27.png
INPUT .\latex_media\media\image27.png
INPUT .\latex_media\media\image28.png
INPUT .\latex_media\media\image28.png
INPUT .\latex_media\media\image28.png
INPUT .\latex_media\media\image28.png
INPUT .\latex_media\media\image28.png
INPUT .\latex_media\media\image28.png
INPUT .\latex_media\media\image28.png
INPUT .\latex_media\media\image29.png
INPUT .\latex_media\media\image29.png
INPUT .\latex_media\media\image29.png
INPUT .\latex_media\media\image29.png
INPUT .\latex_media\media\image29.png
INPUT .\latex_media\media\image29.png
INPUT .\latex_media\media\image29.png
INPUT .\latex_media\media\image30.png
INPUT .\latex_media\media\image30.png
INPUT .\latex_media\media\image30.png
INPUT .\latex_media\media\image30.png
INPUT .\latex_media\media\image30.png
INPUT .\latex_media\media\image30.png
INPUT .\latex_media\media\image30.png
INPUT .\latex_media\media\image31.png
INPUT .\latex_media\media\image31.png
INPUT .\latex_media\media\image31.png
INPUT .\latex_media\media\image31.png
INPUT .\latex_media\media\image31.png
INPUT .\latex_media\media\image31.png
INPUT .\latex_media\media\image31.png
INPUT .\latex_media\media\image32.png
INPUT .\latex_media\media\image32.png
INPUT .\latex_media\media\image32.png
INPUT .\latex_media\media\image32.png
INPUT .\latex_media\media\image32.png
INPUT .\latex_media\media\image32.png
INPUT .\latex_media\media\image32.png
INPUT .\latex_media\media\image33.png
INPUT .\latex_media\media\image33.png
INPUT .\latex_media\media\image33.png
INPUT .\latex_media\media\image33.png
INPUT .\latex_media\media\image33.png
INPUT .\latex_media\media\image33.png
INPUT .\latex_media\media\image33.png
INPUT .\latex_media\media\image34.png
INPUT .\latex_media\media\image34.png
INPUT .\latex_media\media\image34.png
INPUT .\latex_media\media\image34.png
INPUT .\latex_media\media\image34.png
INPUT .\latex_media\media\image34.png
INPUT .\latex_media\media\image34.png
INPUT .\latex_media\media\image35.png
INPUT .\latex_media\media\image35.png
INPUT .\latex_media\media\image35.png
INPUT .\latex_media\media\image35.png
INPUT .\latex_media\media\image35.png
INPUT .\latex_media\media\image35.png
INPUT .\latex_media\media\image35.png
INPUT .\latex_media\media\image36.png
INPUT .\latex_media\media\image36.png
INPUT .\latex_media\media\image36.png
INPUT .\latex_media\media\image36.png
INPUT .\latex_media\media\image36.png
INPUT .\latex_media\media\image36.png
INPUT .\latex_media\media\image36.png
INPUT .\latex_media\media\image37.png
INPUT .\latex_media\media\image37.png
INPUT .\latex_media\media\image37.png
INPUT .\latex_media\media\image37.png
INPUT .\latex_media\media\image37.png
INPUT .\latex_media\media\image37.png
INPUT .\latex_media\media\image37.png
INPUT .\latex_media\media\image38.png
INPUT .\latex_media\media\image38.png
INPUT .\latex_media\media\image38.png
INPUT .\latex_media\media\image38.png
INPUT .\latex_media\media\image38.png
INPUT .\latex_media\media\image38.png
INPUT .\latex_media\media\image38.png
INPUT .\latex_media\media\image39.png
INPUT .\latex_media\media\image39.png
INPUT .\latex_media\media\image39.png
INPUT .\latex_media\media\image39.png
INPUT .\latex_media\media\image39.png
INPUT .\latex_media\media\image39.png
INPUT .\latex_media\media\image39.png
INPUT .\latex_media\media\image40.png
INPUT .\latex_media\media\image40.png
INPUT .\latex_media\media\image40.png
INPUT .\latex_media\media\image40.png
INPUT .\latex_media\media\image40.png
INPUT .\latex_media\media\image40.png
INPUT .\latex_media\media\image40.png
INPUT .\latex_media\media\image41.png
INPUT .\latex_media\media\image41.png
INPUT .\latex_media\media\image41.png
INPUT .\latex_media\media\image41.png
INPUT .\latex_media\media\image41.png
INPUT .\latex_media\media\image41.png
INPUT .\latex_media\media\image41.png
INPUT .\latex_media\media\image42.png
INPUT .\latex_media\media\image42.png
INPUT .\latex_media\media\image42.png
INPUT .\latex_media\media\image42.png
INPUT .\latex_media\media\image42.png
INPUT .\latex_media\media\image42.png
INPUT .\latex_media\media\image42.png
INPUT .\latex_media\media\image43.png
INPUT .\latex_media\media\image43.png
INPUT .\latex_media\media\image43.png
INPUT .\latex_media\media\image43.png
INPUT .\latex_media\media\image43.png
INPUT .\latex_media\media\image43.png
INPUT .\latex_media\media\image43.png
INPUT .\latex_media\media\image44.png
INPUT .\latex_media\media\image44.png
INPUT .\latex_media\media\image44.png
INPUT .\latex_media\media\image44.png
INPUT .\latex_media\media\image44.png
INPUT .\latex_media\media\image44.png
INPUT .\latex_media\media\image44.png
INPUT .\latex_media\media\image45.png
INPUT .\latex_media\media\image45.png
INPUT .\latex_media\media\image45.png
INPUT .\latex_media\media\image45.png
INPUT .\latex_media\media\image45.png
INPUT .\latex_media\media\image45.png
INPUT .\latex_media\media\image45.png
INPUT .\latex_media\media\image46.png
INPUT .\latex_media\media\image46.png
INPUT .\latex_media\media\image46.png
INPUT .\latex_media\media\image46.png
INPUT .\latex_media\media\image46.png
INPUT .\latex_media\media\image46.png
INPUT .\latex_media\media\image46.png
INPUT .\latex_media\media\image47.png
INPUT .\latex_media\media\image47.png
INPUT .\latex_media\media\image47.png
INPUT .\latex_media\media\image47.png
INPUT .\latex_media\media\image47.png
INPUT .\latex_media\media\image47.png
INPUT .\latex_media\media\image47.png
INPUT .\latex_media\media\image48.png
INPUT .\latex_media\media\image48.png
INPUT .\latex_media\media\image48.png
INPUT .\latex_media\media\image48.png
INPUT .\latex_media\media\image48.png
INPUT .\latex_media\media\image48.png
INPUT .\latex_media\media\image48.png
INPUT .\latex_media\media\image49.png
INPUT .\latex_media\media\image49.png
INPUT .\latex_media\media\image49.png
INPUT .\latex_media\media\image49.png
INPUT .\latex_media\media\image49.png
INPUT .\latex_media\media\image49.png
INPUT .\latex_media\media\image49.png
INPUT .\latex_media\media\image50.png
INPUT .\latex_media\media\image50.png
INPUT .\latex_media\media\image50.png
INPUT .\latex_media\media\image50.png
INPUT .\latex_media\media\image50.png
INPUT .\latex_media\media\image50.png
INPUT .\latex_media\media\image50.png
INPUT .\latex_media\media\image51.png
INPUT .\latex_media\media\image51.png
INPUT .\latex_media\media\image51.png
INPUT .\latex_media\media\image51.png
INPUT .\latex_media\media\image51.png
INPUT .\latex_media\media\image51.png
INPUT .\latex_media\media\image51.png
INPUT .\latex_media\media\image52.png
INPUT .\latex_media\media\image52.png
INPUT .\latex_media\media\image52.png
INPUT .\latex_media\media\image52.png
INPUT .\latex_media\media\image52.png
INPUT .\latex_media\media\image52.png
INPUT .\latex_media\media\image52.png
INPUT .\latex_media\media\image53.png
INPUT .\latex_media\media\image53.png
INPUT .\latex_media\media\image53.png
INPUT .\latex_media\media\image53.png
INPUT .\latex_media\media\image53.png
INPUT .\latex_media\media\image53.png
INPUT .\latex_media\media\image53.png
INPUT .\latex_media\media\image54.png
INPUT .\latex_media\media\image54.png
INPUT .\latex_media\media\image54.png
INPUT .\latex_media\media\image54.png
INPUT .\latex_media\media\image54.png
INPUT .\latex_media\media\image54.png
INPUT .\latex_media\media\image54.png
INPUT .\latex_media\media\image55.png
INPUT .\latex_media\media\image55.png
INPUT .\latex_media\media\image55.png
INPUT .\latex_media\media\image55.png
INPUT .\latex_media\media\image55.png
INPUT .\latex_media\media\image55.png
INPUT .\latex_media\media\image55.png
INPUT .\latex_media\media\image56.png
INPUT .\latex_media\media\image56.png
INPUT .\latex_media\media\image56.png
INPUT .\latex_media\media\image56.png
INPUT .\latex_media\media\image56.png
INPUT .\latex_media\media\image56.png
INPUT .\latex_media\media\image56.png
INPUT .\latex_media\media\image57.png
INPUT .\latex_media\media\image57.png
INPUT .\latex_media\media\image57.png
INPUT .\latex_media\media\image57.png
INPUT .\latex_media\media\image57.png
INPUT .\latex_media\media\image57.png
INPUT .\latex_media\media\image57.png
INPUT .\latex_media\media\image58.png
INPUT .\latex_media\media\image58.png
INPUT .\latex_media\media\image58.png
INPUT .\latex_media\media\image58.png
INPUT .\latex_media\media\image58.png
INPUT .\latex_media\media\image58.png
INPUT .\latex_media\media\image58.png
INPUT .\latex_media\media\image59.png
INPUT .\latex_media\media\image59.png
INPUT .\latex_media\media\image59.png
INPUT .\latex_media\media\image59.png
INPUT .\latex_media\media\image59.png
INPUT .\latex_media\media\image59.png
INPUT .\latex_media\media\image59.png
INPUT .\latex_media\media\image60.png
INPUT .\latex_media\media\image60.png
INPUT .\latex_media\media\image60.png
INPUT .\latex_media\media\image60.png
INPUT .\latex_media\media\image60.png
INPUT .\latex_media\media\image60.png
INPUT .\latex_media\media\image60.png
INPUT .\latex_media\media\image61.png
INPUT .\latex_media\media\image61.png
INPUT .\latex_media\media\image61.png
INPUT .\latex_media\media\image61.png
INPUT .\latex_media\media\image61.png
INPUT .\latex_media\media\image61.png
INPUT .\latex_media\media\image61.png
INPUT .\latex_media\media\image62.png
INPUT .\latex_media\media\image62.png
INPUT .\latex_media\media\image62.png
INPUT .\latex_media\media\image62.png
INPUT .\latex_media\media\image62.png
INPUT .\latex_media\media\image62.png
INPUT .\latex_media\media\image62.png
INPUT .\latex_media\media\image63.png
INPUT .\latex_media\media\image63.png
INPUT .\latex_media\media\image63.png
INPUT .\latex_media\media\image63.png
INPUT .\latex_media\media\image63.png
INPUT .\latex_media\media\image63.png
INPUT .\latex_media\media\image63.png
INPUT .\latex_media\media\image64.png
INPUT .\latex_media\media\image64.png
INPUT .\latex_media\media\image64.png
INPUT .\latex_media\media\image64.png
INPUT .\latex_media\media\image64.png
INPUT .\latex_media\media\image64.png
INPUT .\latex_media\media\image64.png
INPUT .\latex_media\media\image65.png
INPUT .\latex_media\media\image65.png
INPUT .\latex_media\media\image65.png
INPUT .\latex_media\media\image65.png
INPUT .\latex_media\media\image65.png
INPUT .\latex_media\media\image65.png
INPUT .\latex_media\media\image65.png
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\latex_media\media\image66.png
INPUT .\latex_media\media\image66.png
INPUT .\latex_media\media\image66.png
INPUT .\latex_media\media\image66.png
INPUT .\latex_media\media\image66.png
INPUT .\latex_media\media\image66.png
INPUT .\latex_media\media\image66.png
INPUT reportPFE.aux
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\Soufiane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
