\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{french}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={339}}{2A}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}*}{i}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={348}}{2A}
\BKM@entry{id=3,dest={636861707465722E32},srcline={349}}{445C33353164696361636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}*}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dédicaces}{1}{chapter.2}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E33},srcline={367}}{2A}
\BKM@entry{id=5,dest={636861707465722E33},srcline={368}}{52656D65726369656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}*}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{3}{chapter.3}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E34},srcline={401}}{2A}
\BKM@entry{id=7,dest={636861707465722E34},srcline={402}}{4C697374655C3034306465735C3034304162725C33353176696174696F6E73}
\gdef \LT@i {\LT@entry 
    {1}{116.81102pt}\LT@entry 
    {1}{338.43307pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}*}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Liste des Abréviations}{5}{chapter.4}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E35},srcline={455}}{2A}
\BKM@entry{id=9,dest={636861707465722E35},srcline={456}}{525C33353173756D5C333531}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}*}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Résumé}{7}{chapter.5}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E36},srcline={501}}{2A}
\BKM@entry{id=11,dest={636861707465722E36},srcline={502}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}*}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{9}{chapter.6}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E37},srcline={544}}{496E74726F64756374696F6E5C303430475C3335316E5C33353172616C65}
\BKM@entry{id=13,dest={636861707465722E37},srcline={545}}{496E74726F64756374696F6E5C303430475C3335316E5C33353172616C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction Générale}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{11}{chapter.7}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E38},srcline={620}}{436F6E74657874655C303430475C3335316E5C33353172616C5C30343064755C30343070726F6A6574}
\BKM@entry{id=15,dest={73656374696F6E2E382E31},srcline={633}}{50725C33353173656E746174696F6E5C30343064655C3034306C276F7267616E69736D655C30343064276163637565696C}
\BKM@entry{id=16,dest={73756273656374696F6E2E382E312E31},srcline={635}}{47726F7570655C30343043617067656D696E69}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Contexte Général du projet}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Présentation de l'organisme d'accueil}{13}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Groupe Capgemini}{13}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Logo Capgemini}}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo-capgemini}{{8.1}{13}{Logo Capgemini}{figure.caption.1}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E382E312E32},srcline={659}}{486973746F72697175655C30343064755C30343067726F7570655C30343043617067656D696E69}
\BKM@entry{id=18,dest={73756273656374696F6E2E382E312E33},srcline={689}}{46696368655C30343064276964656E7469745C3335315C30343064755C30343067726F7570655C30343043617067656D696E69}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Historique du groupe Capgemini}{14}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Fiche d'identité du groupe Capgemini}{14}{subsection.8.1.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{183.29494pt}\LT@entry 
    {1}{271.94917pt}}
\BKM@entry{id=19,dest={73756273656374696F6E2E382E312E34},srcline={721}}{4D5C33353174696572735C30343064755C30343067726F7570655C30343043617067656D696E69}
\gdef \LT@iii {\LT@entry 
    {1}{161.13814pt}\LT@entry 
    {1}{294.10596pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Métiers du groupe Capgemini}{15}{subsection.8.1.4}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E382E312E35},srcline={765}}{43617067656D696E695C30343054535C3034304D61726F635C3034303A}
\BKM@entry{id=21,dest={73756273656374696F6E2E382E312E36},srcline={784}}{46696368655C30343064276964656E7469745C3335315C30343064655C30343043617067656D696E695C30343054535C3034304D61726F635C3034303A}
\BKM@entry{id=22,dest={73756273656374696F6E2E382E312E37},srcline={797}}{4F7267616E696772616D6D655C30343064655C30343043617067656D696E695C30343054535C3034304D61726F63}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E382E312E372E31},srcline={817}}{50725C33353173656E746174696F6E5C30343064755C3034304469676943616D705C3034303A}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Capgemini TS Maroc~:}{16}{subsection.8.1.5}\protected@file@percent }
\newlabel{capgemini-ts-maroc}{{8.1.5}{16}{Capgemini TS Maroc~:}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Fiche d'identité de Capgemini TS Maroc~:}{16}{subsection.8.1.6}\protected@file@percent }
\newlabel{fiche-didentituxe9-de-capgemini-ts-maroc}{{8.1.6}{16}{Fiche d'identité de Capgemini TS Maroc~:}{subsection.8.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Fiche d'identité de Capgemini Technology Services Maroc}}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fiche-capgemini-ts}{{8.2}{16}{Fiche d'identité de Capgemini Technology Services Maroc}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Organigramme de Capgemini TS Maroc}{16}{subsection.8.1.7}\protected@file@percent }
\newlabel{organigramme-de-capgemini-ts-maroc}{{8.1.7}{16}{Organigramme de Capgemini TS Maroc}{subsection.8.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Organigramme de Capgemini TS Maroc}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:organigramme-capgemini}{{8.3}{17}{Organigramme de Capgemini TS Maroc}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7.1}Présentation du DigiCamp~:}{17}{subsubsection.8.1.7.1}\protected@file@percent }
\newlabel{pruxe9sentation-du-digicamp}{{8.1.7.1}{17}{Présentation du DigiCamp~:}{subsubsection.8.1.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Plateforme Coding Challenge de Capgemini}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:coding-challenge-capgemini}{{8.4}{17}{Plateforme Coding Challenge de Capgemini}{figure.caption.4}{}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E382E312E372E32},srcline={863}}{50725C33353173656E746174696F6E5C30343064755C30343050726F6A65745C3034303A}
\BKM@entry{id=25,dest={73756273656374696F6E2E382E312E38},srcline={866}}{436F6E74657874655C30343064755C30343070726F6A65745C3034303A}
\BKM@entry{id=26,dest={73756273656374696F6E2E382E312E39},srcline={900}}{50726F626C5C3335316D6174697175655C3034303A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7.2}Présentation du Projet~:}{18}{subsubsection.8.1.7.2}\protected@file@percent }
\newlabel{pruxe9sentation-du-projet}{{8.1.7.2}{18}{Présentation du Projet~:}{subsubsection.8.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Contexte du projet~:}{18}{subsection.8.1.8}\protected@file@percent }
\newlabel{contexte-du-projet}{{8.1.8}{18}{Contexte du projet~:}{subsection.8.1.8}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E382E312E3130},srcline={944}}{4F626A65637469665C30343064755C30343050726F6A65745C3034303A5C303430}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Problématique~:}{19}{subsection.8.1.9}\protected@file@percent }
\newlabel{problematique}{{8.1.9}{19}{Problématique~:}{subsection.8.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \textbf  {Optimisation des parcours de formation selon les évaluations}}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:optimisation-parcours}{{8.5}{19}{\textbf {Optimisation des parcours de formation selon les évaluations}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}Objectif du Projet~:~}{19}{subsection.8.1.10}\protected@file@percent }
\newlabel{objectif-du-projet}{{8.1.10}{19}{Objectif du Projet~:~}{subsection.8.1.10}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E382E312E3131},srcline={977}}{506F70756C6174696F6E5C303430636F6E6365726E5C333531655C3034303A}
\BKM@entry{id=29,dest={73756273656374696F6E2E382E312E3132},srcline={1022}}{536F6C7574696F6E5C30343070726F706F735C333531655C3034303A}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.11}Population concernée~:}{20}{subsection.8.1.11}\protected@file@percent }
\newlabel{population-concernee}{{8.1.11}{20}{Population concernée~:}{subsection.8.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.12}Solution proposée~:}{21}{subsection.8.1.12}\protected@file@percent }
\newlabel{solution-proposee}{{8.1.12}{21}{Solution proposée~:}{subsection.8.1.12}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E382E312E3133},srcline={1132}}{436F6E64756974655C30343065745C303430706C616E696669636174696F6E5C30343064755C30343070726F6A65745C3034303A}
\BKM@entry{id=31,dest={73756273656374696F6E2E382E312E3134},srcline={1185}}{4D5C33353174686F646F6C6F6769655C30343064755C3034307472617661696C3A5C3034304167696C655C303430265C303430536372756D}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.13}Conduite et planification du projet~:}{22}{subsection.8.1.13}\protected@file@percent }
\newlabel{conduite-et-planification-du-projet}{{8.1.13}{22}{Conduite et planification du projet~:}{subsection.8.1.13}{}}
\newlabel{intuxe9gration-et-formation-continue}{{8.1.13}{22}{Intégration et formation continue~:}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Intégration et formation continue~:}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.14}Méthodologie du travail\,: Agile \& Scrum}{22}{subsection.8.1.14}\protected@file@percent }
\newlabel{muxe9thodologie-du-travail-agile-scrum}{{8.1.14}{22}{Méthodologie du travail\,: Agile \& Scrum}{subsection.8.1.14}{}}
\newlabel{caractuxe9ristiques-de-notre-impluxe9mentation-scrum}{{8.1.14}{23}{Caractéristiques de notre implémentation Scrum :}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Caractéristiques de notre implémentation Scrum :}{23}{section*.7}\protected@file@percent }
\newlabel{principaux-objectifs-muxe9thodologiques}{{8.1.14}{23}{Principaux objectifs méthodologiques :}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Principaux objectifs méthodologiques :}{23}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Méthodologie Scrum - Cycle de développement}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cycle-scrum}{{8.6}{23}{Méthodologie Scrum - Cycle de développement}{figure.caption.9}{}}
\newlabel{sprint-planning}{{8.1.14}{23}{Sprint planning\,:}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sprint planning\,:}{23}{section*.10}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E382E312E3135},srcline={1297}}{4469616772616D6D655C30343064655C30343047414E54545C3034303A}
\newlabel{daily-meetings}{{8.1.14}{24}{Daily meetings\,:}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Daily meetings\,:}{24}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Organisation des réunions quotidiennes (Daily Scrum)}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:daily-scrum}{{8.7}{24}{Organisation des réunions quotidiennes (Daily Scrum)}{figure.caption.12}{}}
\newlabel{sprint-review}{{8.1.14}{24}{Sprint Review\,:}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sprint Review\,:}{24}{section*.13}\protected@file@percent }
\newlabel{sprint-ruxe9trospective}{{8.1.14}{24}{Sprint Rétrospective\,:~}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sprint Rétrospective\,:~}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.15}Diagramme de GANTT~:}{24}{subsection.8.1.15}\protected@file@percent }
\newlabel{diagramme-de-gantt}{{8.1.15}{24}{Diagramme de GANTT~:}{subsection.8.1.15}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E382E312E3136},srcline={1321}}{53796E74685C3335307365}
\BKM@entry{id=34,dest={73756273656374696F6E2E382E312E3137},srcline={1343}}{436F6E636C7573696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Diagramme de GANTT du projet Quiz Agile}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gantt-quiz-agile}{{8.8}{25}{Diagramme de GANTT du projet Quiz Agile}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.16}Synthèse}{25}{subsection.8.1.16}\protected@file@percent }
\newlabel{synthese}{{8.1.16}{25}{Synthèse}{subsection.8.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.17}Conclusion}{25}{subsection.8.1.17}\protected@file@percent }
\newlabel{conclusion}{{8.1.17}{25}{Conclusion}{subsection.8.1.17}{}}
\BKM@entry{id=35,dest={73656374696F6E2E382E32},srcline={1381}}{}
\BKM@entry{id=36,dest={73656374696F6E2E382E33},srcline={1385}}{43484150495452455C303430325C3034303A5C303430416E616C7973655C30343065745C30343053705C33353163696669636174696F6E5C3034306465735C3034306265736F696E73}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E382E332E302E31},srcline={1406}}{53705C33353163696669636174696F6E735C303430466F6E6374696F6E6E656C6C6573}
\BKM@entry{id=38,dest={73756273656374696F6E2E382E332E31},srcline={1409}}{45786967656E6365735C303430666F6E6374696F6E6E656C6C6573}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}}{26}{section.8.2}\protected@file@percent }
\newlabel{section-2}{{8.2}{26}{}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}CHAPITRE 2~: Analyse et Spécification des besoins}{26}{section.8.3}\protected@file@percent }
\newlabel{chapitre-2-analyse-et-spuxe9cification-des-besoins}{{8.3}{26}{CHAPITRE 2~: Analyse et Spécification des besoins}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.0.1}Spécifications Fonctionnelles}{26}{subsubsection.8.3.0.1}\protected@file@percent }
\newlabel{spuxe9cifications-fonctionnelles}{{8.3.0.1}{26}{Spécifications Fonctionnelles}{subsubsection.8.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Exigences fonctionnelles}{26}{subsection.8.3.1}\protected@file@percent }
\newlabel{exigences-fonctionnelles}{{8.3.1}{26}{Exigences fonctionnelles}{subsection.8.3.1}{}}
\newlabel{gestion-des-utilisateurs}{{8.3.1}{27}{Gestion des utilisateurs :}{section*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Gestion des utilisateurs :}{27}{section*.16}\protected@file@percent }
\newlabel{gestion-des-quiz}{{8.3.1}{27}{Gestion des quiz :}{section*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Gestion des quiz :}{27}{section*.17}\protected@file@percent }
\newlabel{gestion-des-questions}{{8.3.1}{27}{Gestion des questions :}{section*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Gestion des questions :}{27}{section*.18}\protected@file@percent }
\newlabel{passage-des-quiz}{{8.3.1}{27}{Passage des quiz :}{section*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Passage des quiz :}{27}{section*.19}\protected@file@percent }
\newlabel{uxe9valuation-et-ruxe9sultats}{{8.3.1}{27}{Évaluation et résultats :}{section*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Évaluation et résultats :}{27}{section*.20}\protected@file@percent }
\newlabel{analyse-et-reporting}{{8.3.1}{27}{Analyse et reporting :}{section*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Analyse et reporting :}{27}{section*.21}\protected@file@percent }
\BKM@entry{id=39,dest={73756273756273656374696F6E2E382E332E312E31},srcline={1535}}{436172746F677261706869655C303430666F6E6374696F6E6E656C6C65}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E382E332E312E32},srcline={1565}}{53705C33353163696669636174696F6E735C3034304E6F6E5C303430466F6E6374696F6E6E656C6C65735C3034303A}
\newlabel{intuxe9gration-avec-la-plateforme-next}{{8.3.1}{28}{Intégration avec la plateforme NEXT :}{section*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Intégration avec la plateforme NEXT :}{28}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}Cartographie fonctionnelle}{28}{subsubsection.8.3.1.1}\protected@file@percent }
\newlabel{cartographie-fonctionnelle}{{8.3.1.1}{28}{Cartographie fonctionnelle}{subsubsection.8.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Cartographie fonctionnelle du système Quiz Agile}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cartographie-fonctionnelle}{{8.9}{28}{Cartographie fonctionnelle du système Quiz Agile}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.2}Spécifications Non Fonctionnelles~:}{28}{subsubsection.8.3.1.2}\protected@file@percent }
\newlabel{spuxe9cifications-non-fonctionnelles}{{8.3.1.2}{28}{Spécifications Non Fonctionnelles~:}{subsubsection.8.3.1.2}{}}
\newlabel{performance}{{8.3.1.2}{28}{Performance :}{section*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Performance :}{28}{section*.24}\protected@file@percent }
\newlabel{suxe9curituxe9}{{8.3.1.2}{29}{Sécurité :}{section*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sécurité :}{29}{section*.25}\protected@file@percent }
\newlabel{disponibilituxe9-et-fiabilituxe9}{{8.3.1.2}{29}{Disponibilité et fiabilité :}{section*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{Disponibilité et fiabilité :}{29}{section*.26}\protected@file@percent }
\newlabel{maintenabilituxe9}{{8.3.1.2}{29}{Maintenabilité :}{section*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Maintenabilité :}{29}{section*.27}\protected@file@percent }
\newlabel{scalabilituxe9}{{8.3.1.2}{29}{Scalabilité :}{section*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{Scalabilité :}{29}{section*.28}\protected@file@percent }
\newlabel{utilisabilituxe9}{{8.3.1.2}{29}{Utilisabilité :}{section*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{Utilisabilité :}{29}{section*.29}\protected@file@percent }
\newlabel{interopuxe9rabilituxe9}{{8.3.1.2}{29}{Interopérabilité :}{section*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{Interopérabilité :}{29}{section*.30}\protected@file@percent }
\BKM@entry{id=41,dest={73756273756273656374696F6E2E382E332E312E33},srcline={1689}}{416E616C7973655C3034306465735C303430416374657572735C30343065745C3034306465735C3034304361735C30343064275574696C69736174696F6E5C3034303A}
\BKM@entry{id=42,dest={73756273656374696F6E2E382E332E32},srcline={1702}}{4964656E74696669636174696F6E5C3034306465735C303430616374657572735C3034303A}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Mécanismes d'import/export de données}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:import-export-donnees}{{8.10}{30}{Mécanismes d'import/export de données}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.3}Analyse des Acteurs et des Cas d\textquotesingle Utilisation :}{30}{subsubsection.8.3.1.3}\protected@file@percent }
\newlabel{analyse-des-acteurs-et-des-cas-dutilisation}{{8.3.1.3}{30}{Analyse des Acteurs et des Cas d\textquotesingle Utilisation :}{subsubsection.8.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Identification des acteurs~:}{30}{subsection.8.3.2}\protected@file@percent }
\newlabel{identification-des-acteurs}{{8.3.2}{30}{Identification des acteurs~:}{subsection.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Acteurs principaux du système Quiz Agile}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:acteurs-principaux}{{8.11}{30}{Acteurs principaux du système Quiz Agile}{figure.caption.32}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E382E332E33},srcline={1783}}{4469616772616D6D655C30343064655C3034304361735C30343064275574696C69736174696F6E5C3034303A}
\newlabel{administrateur}{{8.3.2}{31}{Administrateur :}{section*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{Administrateur :}{31}{section*.33}\protected@file@percent }
\newlabel{coach}{{8.3.2}{31}{Coach :}{section*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Coach :}{31}{section*.34}\protected@file@percent }
\newlabel{collaborateur}{{8.3.2}{31}{Collaborateur :}{section*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{Collaborateur :}{31}{section*.35}\protected@file@percent }
\newlabel{systuxe8me-next}{{8.3.2}{31}{Système NEXT}{section*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{Système NEXT}{31}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Diagramme de Cas d\textquotesingle Utilisation :}{31}{subsection.8.3.3}\protected@file@percent }
\newlabel{diagramme-de-cas-dutilisation}{{8.3.3}{31}{Diagramme de Cas d\textquotesingle Utilisation :}{subsection.8.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Diagramme de cas d'utilisation du système Quiz Agile}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cas-utilisation}{{8.12}{32}{Diagramme de cas d'utilisation du système Quiz Agile}{figure.caption.37}{}}
\gdef \LT@iv {\LT@entry 
    {1}{127.49481pt}\LT@entry 
    {1}{111.2327pt}\LT@entry 
    {1}{111.2327pt}\LT@entry 
    {1}{105.2327pt}}
\newlabel{tableau-ruxe9capitulatif-des-cas-dutilisation}{{8.3.3}{33}{Tableau Récapitulatif des Cas d\textquotesingle Utilisation}{section*.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tableau Récapitulatif des Cas d\textquotesingle Utilisation}{33}{section*.38}\protected@file@percent }
\BKM@entry{id=44,dest={73756273656374696F6E2E382E332E34},srcline={1862}}{4465736372697074696F6E5C303430445C3335317461696C6C5C333531655C3034306465735C303430446F6D61696E65735C303430466F6E6374696F6E6E656C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Description Détaillée des Domaines Fonctionnels}{34}{subsection.8.3.4}\protected@file@percent }
\newlabel{description-duxe9tailluxe9e-des-domaines-fonctionnels}{{8.3.4}{34}{Description Détaillée des Domaines Fonctionnels}{subsection.8.3.4}{}}
\newlabel{gestion-des-utilisateurs-1}{{8.3.4}{34}{\texorpdfstring { Gestion des Utilisateurs}{ Gestion des Utilisateurs}}{section*.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{ Gestion des Utilisateurs}{34}{section*.39}\protected@file@percent }
\newlabel{cruxe9ation-de-quiz}{{8.3.4}{34}{\texorpdfstring { Création de Quiz}{ Création de Quiz}}{section*.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{ Création de Quiz}{34}{section*.40}\protected@file@percent }
\newlabel{passage-de-quiz}{{8.3.4}{34}{Passage de Quiz}{section*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{Passage de Quiz}{34}{section*.41}\protected@file@percent }
\newlabel{analyse-des-ruxe9sultats}{{8.3.4}{34}{Analyse des Résultats}{section*.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{Analyse des Résultats}{34}{section*.42}\protected@file@percent }
\BKM@entry{id=45,dest={73756273656374696F6E2E382E332E35},srcline={1949}}{4465736372697074696F6E5C303430645C3335317461696C6C5C333531655C3034306465735C3034307072696E6369706175785C3034306361735C30343064277574696C69736174696F6E5C3034303A}
\gdef \LT@v {\LT@entry 
    {1}{153.5564pt}\LT@entry 
    {1}{301.6877pt}}
\newlabel{architecture-et-interactions}{{8.3.4}{35}{Architecture et Interactions}{section*.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{Architecture et Interactions}{35}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Description détaillée des principaux cas d\textquotesingle utilisation :}{35}{subsection.8.3.5}\protected@file@percent }
\newlabel{description-duxe9tailluxe9e-des-principaux-cas-dutilisation}{{8.3.5}{35}{Description détaillée des principaux cas d\textquotesingle utilisation :}{subsection.8.3.5}{}}
\newlabel{cas-dutilisation-cruxe9er-un-quiz}{{8.3.5}{35}{Cas d\textquotesingle utilisation : Créer un quiz}{section*.44}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cas d\textquotesingle utilisation : Créer un quiz}{35}{section*.44}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{169.288pt}\LT@entry 
    {1}{285.9561pt}}
\newlabel{cas-dutilisation-passer-un-quiz}{{8.3.5}{36}{Cas d\textquotesingle utilisation : Passer un quiz}{section*.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cas d\textquotesingle utilisation : Passer un quiz}{36}{section*.45}\protected@file@percent }
\BKM@entry{id=46,dest={73756273656374696F6E2E382E332E36},srcline={2102}}{4172636869746563747572655C3034306D6F6E6F6C697468697175655C3034303A}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Architecture monolithique~:}{37}{subsection.8.3.6}\protected@file@percent }
\newlabel{architecture-monolithique}{{8.3.6}{37}{Architecture monolithique~:}{subsection.8.3.6}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E382E332E37},srcline={2159}}{436F6E636C7573696F6E5C303430}
\BKM@entry{id=48,dest={73656374696F6E2E382E34},srcline={2168}}{}
\BKM@entry{id=49,dest={73656374696F6E2E382E35},srcline={2172}}{43484150495452455C303430335C3034303A5C303430436F6E63657074696F6E5C30343065745C3034304D6973655C303430656E5C303430706C6163655C30343064755C30343070726F6A6574}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Comparaison entre architecture monolithique et microservices}}{38}{figure.caption.46}\protected@file@percent }
\newlabel{fig:comparaison-architectures}{{8.13}{38}{Comparaison entre architecture monolithique et microservices}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Conclusion~}{38}{subsection.8.3.7}\protected@file@percent }
\newlabel{conclusion-1}{{8.3.7}{38}{Conclusion~}{subsection.8.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}}{38}{section.8.4}\protected@file@percent }
\newlabel{section-3}{{8.4}{38}{}{section.8.4}{}}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E382E352E302E31},srcline={2203}}{4469616772616D6D655C30343064655C303430636C61737365735C3034303A5C303430}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}CHAPITRE 3~: Conception et Mise en place du projet}{39}{section.8.5}\protected@file@percent }
\newlabel{chapitre-3-conception-et-mise-en-place-du-projet}{{8.5}{39}{CHAPITRE 3~: Conception et Mise en place du projet}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.0.1}Diagramme de classes : }{39}{subsubsection.8.5.0.1}\protected@file@percent }
\newlabel{diagramme-de-classes}{{8.5.0.1}{39}{\texorpdfstring {Diagramme de classes : }{Diagramme de classes : }}{subsubsection.8.5.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces \textbf  {Diagramme de classes du système Quiz Agile}}}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:diagramme-classes}{{8.14}{40}{\textbf {Diagramme de classes du système Quiz Agile}}{figure.caption.47}{}}
\BKM@entry{id=51,dest={73756273656374696F6E2E382E352E31},srcline={2245}}{5061636B6167655C30343055736572}
\BKM@entry{id=52,dest={73756273656374696F6E2E382E352E32},srcline={2269}}{5061636B6167655C3034305175657374696F6E}
\BKM@entry{id=53,dest={73756273656374696F6E2E382E352E33},srcline={2295}}{5061636B6167655C3034305175697A}
\BKM@entry{id=54,dest={73756273656374696F6E2E382E352E34},srcline={2324}}{5061636B6167655C303430417474656D7074}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Package User}{41}{subsection.8.5.1}\protected@file@percent }
\newlabel{package-user}{{8.5.1}{41}{Package User}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Package Question}{41}{subsection.8.5.2}\protected@file@percent }
\newlabel{package-question}{{8.5.2}{41}{Package Question}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Package Quiz}{41}{subsection.8.5.3}\protected@file@percent }
\newlabel{package-quiz}{{8.5.3}{41}{Package Quiz}{subsection.8.5.3}{}}
\BKM@entry{id=55,dest={73756273656374696F6E2E382E352E35},srcline={2360}}{436C5C3335315C3034305175697A526573756C745C3034303A}
\BKM@entry{id=56,dest={73756273656374696F6E2E382E352E36},srcline={2373}}{5C3034305061636B6167655C3034304E6F74696669636174696F6E}
\BKM@entry{id=57,dest={73756273656374696F6E2E382E352E37},srcline={2385}}{52656C6174696F6E735C3034305472616E73766572736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Package Attempt}{42}{subsection.8.5.4}\protected@file@percent }
\newlabel{package-attempt}{{8.5.4}{42}{Package Attempt}{subsection.8.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Clé QuizResult~:}{42}{subsection.8.5.5}\protected@file@percent }
\newlabel{cle-quizresult}{{8.5.5}{42}{Clé QuizResult~:}{subsection.8.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6} Package Notification}{42}{subsection.8.5.6}\protected@file@percent }
\newlabel{package-notification}{{8.5.6}{42}{\texorpdfstring { Package Notification}{ Package Notification}}{subsection.8.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.7}Relations Transverses}{42}{subsection.8.5.7}\protected@file@percent }
\newlabel{relations-transverses}{{8.5.7}{42}{Relations Transverses}{subsection.8.5.7}{}}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E382E352E372E31},srcline={2441}}{4469616772616D6D65735C30343064655C303430506171756574616765735C3034303A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.7.1}Diagrammes de Paquetages~:}{43}{subsubsection.8.5.7.1}\protected@file@percent }
\newlabel{diagrammes-de-paquetages}{{8.5.7.1}{43}{Diagrammes de Paquetages~:}{subsubsection.8.5.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Diagramme de paquetages de l'architecture système}}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:diagramme-paquetages}{{8.15}{43}{Diagramme de paquetages de l'architecture système}{figure.caption.48}{}}
\BKM@entry{id=59,dest={73756273656374696F6E2E382E352E38},srcline={2470}}{445C3335317461696C5C3034306465735C3034305061636B61676573}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.8}Détail des Packages}{44}{subsection.8.5.8}\protected@file@percent }
\newlabel{detail-des-packages}{{8.5.8}{44}{Détail des Packages}{subsection.8.5.8}{}}
\newlabel{user}{{8.5.8}{44}{User}{section*.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{User}{44}{section*.49}\protected@file@percent }
\newlabel{question}{{8.5.8}{44}{Question}{section*.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{Question}{44}{section*.50}\protected@file@percent }
\newlabel{quiz}{{8.5.8}{44}{Quiz}{section*.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{Quiz}{44}{section*.51}\protected@file@percent }
\newlabel{attempt}{{8.5.8}{44}{Attempt}{section*.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{Attempt}{44}{section*.52}\protected@file@percent }
\BKM@entry{id=60,dest={73756273656374696F6E2E382E352E39},srcline={2577}}{466C75785C3034306465735C303430445C33353170656E64616E636573}
\newlabel{result}{{8.5.8}{45}{Result}{section*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{Result}{45}{section*.53}\protected@file@percent }
\newlabel{notification}{{8.5.8}{45}{Notification}{section*.54}{}}
\@writefile{toc}{\contentsline {subparagraph}{Notification}{45}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.9}Flux des Dépendances}{45}{subsection.8.5.9}\protected@file@percent }
\newlabel{flux-des-dependances}{{8.5.9}{45}{Flux des Dépendances}{subsection.8.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Flux des dépendances entre packages}}{45}{figure.caption.55}\protected@file@percent }
\newlabel{fig:flux-dependances}{{8.16}{45}{Flux des dépendances entre packages}{figure.caption.55}{}}
\newlabel{explications}{{8.5.9}{45}{Explications~}{section*.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{Explications~}{45}{section*.56}\protected@file@percent }
\newlabel{quiz-duxe9pend-de}{{8.5.9}{45}{Quiz~dépend de :}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Quiz~dépend de :}{45}{section*.57}\protected@file@percent }
\BKM@entry{id=61,dest={73756273756273656374696F6E2E382E352E392E31},srcline={2649}}{4469616772616D6D65735C30343064655C303430735C3335317175656E63655C30343054656E7461746976655C30343064655C3034305175697A5C3034303A}
\newlabel{attempt-duxe9pend-de}{{8.5.9}{46}{Attempt~dépend de :}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Attempt~dépend de :}{46}{section*.58}\protected@file@percent }
\newlabel{result-agruxe8ge-les-donnuxe9es-de}{{8.5.9}{46}{Result~agrège les données de :}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Result~agrège les données de :}{46}{section*.59}\protected@file@percent }
\newlabel{notification-utilise}{{8.5.9}{46}{Notification~utilise :}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Notification~utilise :}{46}{section*.60}\protected@file@percent }
\newlabel{analyse-architecturale}{{8.5.9}{46}{Analyse Architecturale}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse Architecturale}{46}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.9.1}Diagrammes de séquence~Tentative de Quiz :}{46}{subsubsection.8.5.9.1}\protected@file@percent }
\newlabel{diagrammes-de-suxe9quence-tentative-de-quiz}{{8.5.9.1}{46}{Diagrammes de séquence~Tentative de Quiz :}{subsubsection.8.5.9.1}{}}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E382E352E392E32},srcline={2675}}{4469616772616D6D65735C3034306427616374697669745C333531732D5C30343050726F6365737375735C30343064655C303430506173736167655C3034306427756E5C3034305175697A}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Diagramme de séquence du système Quiz Agile}}{47}{figure.caption.62}\protected@file@percent }
\newlabel{fig:diagramme-sequence}{{8.17}{47}{Diagramme de séquence du système Quiz Agile}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.9.2}Diagrammes d'activités- Processus de Passage d\textquotesingle un Quiz}{47}{subsubsection.8.5.9.2}\protected@file@percent }
\newlabel{diagrammes-dactivituxe9s--processus-de-passage-dun-quiz}{{8.5.9.2}{47}{Diagrammes d'activités- Processus de Passage d\textquotesingle un Quiz}{subsubsection.8.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Diagramme d'activité - Processus de passage d'un quiz}}{48}{figure.caption.63}\protected@file@percent }
\newlabel{fig:diagramme-activite-quiz}{{8.18}{48}{Diagramme d'activité - Processus de passage d'un quiz}{figure.caption.63}{}}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E382E352E392E33},srcline={2694}}{4469616772616D6D655C30343064275C3331317461745C3034302D5C30343054656E7461746976655C30343064655C3034305175697A}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E382E352E392E34},srcline={2709}}{4469616772616D6D655C30343064275C3331317461745C3034302D5C3034305374617475745C30343064755C3034305175697A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.9.3}Diagramme d\textquotesingle État - Tentative de Quiz}{49}{subsubsection.8.5.9.3}\protected@file@percent }
\newlabel{diagramme-duxe9tat---tentative-de-quiz}{{8.5.9.3}{49}{Diagramme d\textquotesingle État - Tentative de Quiz}{subsubsection.8.5.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Diagramme d'état - Tentative de quiz}}{49}{figure.caption.64}\protected@file@percent }
\newlabel{fig:diagramme-etat-tentative}{{8.19}{49}{Diagramme d'état - Tentative de quiz}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.9.4}Diagramme d\textquotesingle État - Statut du Quiz}{49}{subsubsection.8.5.9.4}\protected@file@percent }
\newlabel{diagramme-duxe9tat---statut-du-quiz}{{8.5.9.4}{49}{Diagramme d\textquotesingle État - Statut du Quiz}{subsubsection.8.5.9.4}{}}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E382E352E392E35},srcline={2725}}{436F6E636C7573696F6E5C3034303A}
\BKM@entry{id=66,dest={73656374696F6E2E382E36},srcline={2758}}{}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Diagramme d'état - Statut du quiz}}{50}{figure.caption.65}\protected@file@percent }
\newlabel{fig:diagramme-etat-quiz}{{8.20}{50}{Diagramme d'état - Statut du quiz}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.9.5}\textbf  {Conclusion}~:}{50}{subsubsection.8.5.9.5}\protected@file@percent }
\newlabel{conclusion-2}{{8.5.9.5}{50}{\texorpdfstring {\textbf {Conclusion}~:}{Conclusion~:}}{subsubsection.8.5.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}}{51}{section.8.6}\protected@file@percent }
\newlabel{section-5}{{8.6}{51}{}{section.8.6}{}}
\BKM@entry{id=67,dest={636861707465722E39},srcline={2761}}{45747564655C303430546563686E697175655C30343064755C30343070726F6A6574}
\BKM@entry{id=68,dest={73656374696F6E2E392E31},srcline={2765}}{4172636869746563747572655C30343064755C303430537973745C3335306D65}
\BKM@entry{id=69,dest={73756273656374696F6E2E392E312E31},srcline={2767}}{43686F69785C30343064655C3034306C274172636869746563747572655C3034304D6F6E6F6C69746869717565}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Etude Technique du projet}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre-4-etude-technique-du-projet}{{9}{53}{Etude Technique du projet}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Architecture du Système}{53}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Choix de l'Architecture Monolithique}{53}{subsection.9.1.1}\protected@file@percent }
\BKM@entry{id=70,dest={73656374696F6E2E392E32},srcline={2790}}{546563686E6F6C6F676965735C30343065745C3034304F7574696C735C30343064655C303430445C33353176656C6F7070656D656E74}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E392E322E302E31},srcline={2800}}{4F7574696C735C30343065745C303430746563686E6F6C6F676965735C3034303A}
\BKM@entry{id=72,dest={73756273656374696F6E2E392E322E31},srcline={2804}}{546563686E6F6C6F676965735C30343065745C3034304672616D65776F726B5C3034307574696C69735C33353165735C3034303A}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \textbf  {Figure 9.1} - Comparaison entre architecture monolithique et microservices}}{54}{figure.caption.66}\protected@file@percent }
\newlabel{fig:comparaison-architectures}{{9.1}{54}{\textbf {Figure \thefigure } - Comparaison entre architecture monolithique et microservices}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Technologies et Outils de Développement}{54}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.0.1}Outils et technologies :}{54}{subsubsection.9.2.0.1}\protected@file@percent }
\newlabel{outils-et-technologies}{{9.2.0.1}{54}{Outils et technologies :}{subsubsection.9.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Technologies et Framework utilisées~:}{54}{subsection.9.2.1}\protected@file@percent }
\newlabel{technologies-et-framework-utilisuxe9es}{{9.2.1}{54}{Technologies et Framework utilisées~:}{subsection.9.2.1}{}}
\newlabel{spring-boot}{{9.2.1}{54}{Spring Boot~:}{section*.67}{}}
\@writefile{toc}{\contentsline {subparagraph}{Spring Boot~:}{54}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Logo Spring Boot}}{55}{figure.caption.68}\protected@file@percent }
\newlabel{fig:logo-spring-boot}{{9.2}{55}{Logo Spring Boot}{figure.caption.68}{}}
\newlabel{configuration-technique-du-projet}{{9.2.1}{55}{Configuration technique du projet :}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuration technique du projet :}{55}{section*.69}\protected@file@percent }
\newlabel{react}{{9.2.1}{55}{React}{section*.70}{}}
\@writefile{toc}{\contentsline {subparagraph}{React}{55}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Logo React}}{55}{figure.caption.71}\protected@file@percent }
\newlabel{fig:logo-react}{{9.3}{55}{Logo React}{figure.caption.71}{}}
\newlabel{configuration-technique-du-projet-1}{{9.2.1}{55}{\texorpdfstring {\textbf {Configuration technique du projet :}}{Configuration technique du projet :}}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Configuration technique du projet :}}{55}{section*.72}\protected@file@percent }
\BKM@entry{id=73,dest={73756273656374696F6E2E392E322E32},srcline={2901}}{41757468656E74696669636174696F6E5C30343065745C303430535C33353163757269745C333531}
\BKM@entry{id=74,dest={73756273656374696F6E2E392E322E33},srcline={2947}}{426173655C30343064655C303430646F6E6E5C33353165735C303430}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Authentification et Sécurité}{56}{subsection.9.2.2}\protected@file@percent }
\newlabel{authentification-et-suxe9curituxe9}{{9.2.2}{56}{Authentification et Sécurité}{subsection.9.2.2}{}}
\newlabel{jwt-json-web-token}{{9.2.2}{56}{\texorpdfstring {\textbf {JWT} \textbf {(JSON Web Token)}}{JWT (JSON Web Token)}}{section*.73}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {JWT} \textbf  {(JSON Web Token)}}{56}{section*.73}\protected@file@percent }
\newlabel{configuration-technique-du-projet-2}{{9.2.2}{56}{\texorpdfstring {\textbf {Configuration technique du projet :}}{Configuration technique du projet :}}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Configuration technique du projet :}}{56}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Logo JWT (JSON Web Token)}}{56}{figure.caption.75}\protected@file@percent }
\newlabel{fig:logo-jwt}{{9.4}{56}{Logo JWT (JSON Web Token)}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Base de données }{56}{subsection.9.2.3}\protected@file@percent }
\newlabel{base-de-donnuxe9es}{{9.2.3}{56}{\texorpdfstring {Base de données }{Base de données }}{subsection.9.2.3}{}}
\newlabel{postgressql}{{9.2.3}{56}{\texorpdfstring {\textbf {PostgresSQL}~}{PostgresSQL~}}{section*.76}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {PostgresSQL}~}{56}{section*.76}\protected@file@percent }
\newlabel{configuration-technique-du-projet-3}{{9.2.3}{56}{\texorpdfstring {\textbf {Configuration technique du projet :}}{Configuration technique du projet :}}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Configuration technique du projet :}}{56}{section*.77}\protected@file@percent }
\BKM@entry{id=75,dest={73756273656374696F6E2E392E322E34},srcline={2982}}{537973745C3335306D655C30343064655C30343067657374696F6E5C30343064655C303430645C33353170656E64616E636573}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Logo PostgreSQL}}{57}{figure.caption.78}\protected@file@percent }
\newlabel{fig:logo-postgresql}{{9.5}{57}{Logo PostgreSQL}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Système de gestion de dépendances}{57}{subsection.9.2.4}\protected@file@percent }
\newlabel{systuxe8me-de-gestion-de-duxe9pendances}{{9.2.4}{57}{Système de gestion de dépendances}{subsection.9.2.4}{}}
\newlabel{maven}{{9.2.4}{57}{\texorpdfstring {\textbf {Maven}}{Maven}}{section*.79}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Maven}}{57}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Logo Maven}}{57}{figure.caption.80}\protected@file@percent }
\newlabel{fig:logo-maven}{{9.6}{57}{Logo Maven}{figure.caption.80}{}}
\newlabel{configuration-du-projet}{{9.2.4}{57}{. Configuration du projet :}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{. Configuration du projet :}{57}{section*.81}\protected@file@percent }
\BKM@entry{id=76,dest={73756273656374696F6E2E392E322E35},srcline={3084}}{537973745C3335306D655C30343064655C303430636F6E74725C3336346C655C30343064655C30343076657273696F6E5C3034303A}
\newlabel{gestion-des-duxe9pendances-principales}{{9.2.4}{58}{Gestion des dépendances principales :}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Gestion des dépendances principales :}{58}{section*.82}\protected@file@percent }
\newlabel{npm}{{9.2.4}{58}{Npm}{section*.83}{}}
\@writefile{toc}{\contentsline {subparagraph}{Npm}{58}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Logo npm}}{58}{figure.caption.84}\protected@file@percent }
\newlabel{fig:logo-npm}{{9.7}{58}{Logo npm}{figure.caption.84}{}}
\newlabel{configuration-du-projet-1}{{9.2.4}{58}{Configuration du projet :}{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuration du projet :}{58}{section*.85}\protected@file@percent }
\newlabel{duxe9pendances-de-duxe9veloppement}{{9.2.4}{58}{\texorpdfstring {\textbf {Dépendances de développement :}}{Dépendances de développement :}}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Dépendances de développement :}}{58}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Système de contrôle de version~:}{59}{subsection.9.2.5}\protected@file@percent }
\newlabel{systuxe8me-de-contruxf4le-de-version}{{9.2.5}{59}{Système de contrôle de version~:}{subsection.9.2.5}{}}
\newlabel{git}{{9.2.5}{59}{Git~:}{section*.87}{}}
\@writefile{toc}{\contentsline {subparagraph}{Git~:}{59}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Logo Git}}{59}{figure.caption.88}\protected@file@percent }
\newlabel{fig:logo-git}{{9.8}{59}{Logo Git}{figure.caption.88}{}}
\newlabel{gitlab}{{9.2.5}{59}{GitLab~:}{section*.89}{}}
\@writefile{toc}{\contentsline {subparagraph}{GitLab~:}{59}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Logo GitLab}}{59}{figure.caption.90}\protected@file@percent }
\newlabel{fig:logo-gitlab}{{9.9}{59}{Logo GitLab}{figure.caption.90}{}}
\BKM@entry{id=77,dest={73756273656374696F6E2E392E322E36},srcline={3144}}{4944455C30343065745C3034306F7574696C735C30343064655C303430546573745C3034303A}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}IDE et outils de Test~:}{60}{subsection.9.2.6}\protected@file@percent }
\newlabel{ide-et-outils-de-test}{{9.2.6}{60}{IDE et outils de Test~:}{subsection.9.2.6}{}}
\newlabel{intellij-idea}{{9.2.6}{60}{IntelliJ IDEA :}{section*.91}{}}
\@writefile{toc}{\contentsline {subparagraph}{IntelliJ IDEA :}{60}{section*.91}\protected@file@percent }
\newlabel{visual-studio-code}{{9.2.6}{60}{Visual Studio Code :}{section*.92}{}}
\@writefile{toc}{\contentsline {subparagraph}{Visual Studio Code :}{60}{section*.92}\protected@file@percent }
\newlabel{postman}{{9.2.6}{60}{Postman~:}{section*.93}{}}
\@writefile{toc}{\contentsline {subparagraph}{Postman~:}{60}{section*.93}\protected@file@percent }
\newlabel{junit}{{9.2.6}{61}{JUnit~:}{section*.94}{}}
\@writefile{toc}{\contentsline {subparagraph}{JUnit~:}{61}{section*.94}\protected@file@percent }
\newlabel{mockito}{{9.2.6}{61}{Mockito~:}{section*.95}{}}
\@writefile{toc}{\contentsline {subparagraph}{Mockito~:}{61}{section*.95}\protected@file@percent }
\newlabel{jest}{{9.2.6}{61}{Jest~:}{section*.96}{}}
\@writefile{toc}{\contentsline {subparagraph}{Jest~:}{61}{section*.96}\protected@file@percent }
\BKM@entry{id=78,dest={73756273656374696F6E2E392E322E37},srcline={3235}}{4F7574696C735C30343064655C303430636F6E63657074696F6E5C3034303A}
\BKM@entry{id=79,dest={73756273656374696F6E2E392E322E38},srcline={3254}}{436F6E7461696E657269736174696F6E5C30343065745C303430445C333531706C6F69656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Outils de conception~:}{62}{subsection.9.2.7}\protected@file@percent }
\newlabel{outils-de-conception}{{9.2.7}{62}{Outils de conception~:}{subsection.9.2.7}{}}
\newlabel{plantuml}{{9.2.7}{62}{PlantUML~}{section*.97}{}}
\@writefile{toc}{\contentsline {subparagraph}{PlantUML~}{62}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}Containerisation et Déploiement}{62}{subsection.9.2.8}\protected@file@percent }
\newlabel{containerisation-et-duxe9ploiement}{{9.2.8}{62}{Containerisation et Déploiement}{subsection.9.2.8}{}}
\newlabel{docker}{{9.2.8}{62}{Docker}{section*.98}{}}
\@writefile{toc}{\contentsline {subparagraph}{Docker}{62}{section*.98}\protected@file@percent }
\newlabel{architecture-des-conteneurs}{{9.2.8}{62}{Architecture des conteneurs :}{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture des conteneurs :}{62}{section*.99}\protected@file@percent }
\BKM@entry{id=80,dest={73756273656374696F6E2E392E322E39},srcline={3341}}{54657374735C30343065745C3034305175616C69745C3335315C303430617665635C303430536F6E617251756265}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Statut des conteneurs Docker}}{64}{figure.caption.100}\protected@file@percent }
\newlabel{fig:statut-conteneurs}{{9.10}{64}{Statut des conteneurs Docker}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}Tests et Qualité avec SonarQube}{64}{subsection.9.2.9}\protected@file@percent }
\newlabel{tests-et-qualituxe9-avec-sonarqube}{{9.2.9}{64}{Tests et Qualité avec SonarQube}{subsection.9.2.9}{}}
\newlabel{duxe9finition}{{9.2.9}{64}{Définition}{section*.101}{}}
\@writefile{toc}{\contentsline {subparagraph}{Définition}{64}{section*.101}\protected@file@percent }
\newlabel{objectifs}{{9.2.9}{64}{\texorpdfstring { Objectifs}{ Objectifs}}{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{ Objectifs}{64}{section*.102}\protected@file@percent }
\newlabel{flux-danalyse-type-backend-frontend}{{9.2.9}{64}{Flux d'analyse type (Backend + Frontend)}{section*.103}{}}
\@writefile{toc}{\contentsline {subparagraph}{Flux d'analyse type (Backend + Frontend)}{64}{section*.103}\protected@file@percent }
\newlabel{analyse-de-code-avec-sonarqube}{{9.2.9}{65}{Analyse de code avec SonarQube}{section*.104}{}}
\@writefile{toc}{\contentsline {subparagraph}{Analyse de code avec SonarQube}{65}{section*.104}\protected@file@percent }
\newlabel{sonarqube-analyse}{{9.2.9}{65}{SonarQube analyse :}{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{SonarQube analyse :}{65}{section*.105}\protected@file@percent }
\BKM@entry{id=81,dest={73756273756273656374696F6E2E392E322E392E31},srcline={3427}}{446F63756D656E746174696F6E5C30343065745C303430415049}
\BKM@entry{id=82,dest={73756273756273656374696F6E2E392E322E392E32},srcline={3483}}{4172636869746563747572655C303430746563686E697175655C3034303A}
\newlabel{muxe9triques-de-qualituxe9-attendues}{{9.2.9}{66}{Métriques de qualité attendues :}{section*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Métriques de qualité attendues :}{66}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9.1}Documentation et API}{66}{subsubsection.9.2.9.1}\protected@file@percent }
\newlabel{documentation-et-api}{{9.2.9.1}{66}{Documentation et API}{subsubsection.9.2.9.1}{}}
\newlabel{springdoc-openapi}{{9.2.9.1}{66}{SpringDoc OpenAPI}{section*.107}{}}
\@writefile{toc}{\contentsline {subparagraph}{SpringDoc OpenAPI}{66}{section*.107}\protected@file@percent }
\newlabel{monitoring-et-observabilituxe9}{{9.2.9.1}{66}{Monitoring et Observabilité}{section*.108}{}}
\@writefile{toc}{\contentsline {subparagraph}{Monitoring et Observabilité}{66}{section*.108}\protected@file@percent }
\newlabel{spring-boot-actuator}{{9.2.9.1}{66}{Spring Boot Actuator}{section*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Spring Boot Actuator}{66}{section*.109}\protected@file@percent }
\newlabel{caching}{{9.2.9.1}{66}{Caching}{section*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Caching}{66}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9.2}Architecture technique :}{66}{subsubsection.9.2.9.2}\protected@file@percent }
\newlabel{architecture-technique}{{9.2.9.2}{66}{Architecture technique :}{subsubsection.9.2.9.2}{}}
\BKM@entry{id=83,dest={73756273756273656374696F6E2E392E322E392E33},srcline={3509}}{4172636869746563747572655C303430675C3335316E5C33353172616C655C3034303A}
\BKM@entry{id=84,dest={73756273656374696F6E2E392E322E3130},srcline={3512}}{496E74726F64756374696F6E5C3034303A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9.3}Architecture générale~:}{67}{subsubsection.9.2.9.3}\protected@file@percent }
\newlabel{architecture-guxe9nuxe9rale}{{9.2.9.3}{67}{Architecture générale~:}{subsubsection.9.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.10}Introduction~:}{67}{subsection.9.2.10}\protected@file@percent }
\newlabel{introduction}{{9.2.10}{67}{Introduction~:}{subsection.9.2.10}{}}
\BKM@entry{id=85,dest={73756273656374696F6E2E392E322E3131},srcline={3529}}{5374727563747572655C30343065745C303430696D706C5C3335316D656E746174696F6E5C30343064755C30343070726F6A65745C3034304261636B656E645C3034303A}
\BKM@entry{id=86,dest={73756273656374696F6E2E392E322E3132},srcline={3544}}{4D61696E2C5C30343054657374735C30343065745C303430526573736F7572636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.11}Structure et implémentation du projet Backend~:}{68}{subsection.9.2.11}\protected@file@percent }
\newlabel{structure-et-impluxe9mentation-du-projet-backend}{{9.2.11}{68}{Structure et implémentation du projet Backend~:}{subsection.9.2.11}{}}
\newlabel{architecture-domain-driven-design-ddd}{{9.2.11}{68}{Architecture Domain-Driven Design (DDD)}{section*.111}{}}
\@writefile{toc}{\contentsline {subparagraph}{Architecture Domain-Driven Design (DDD)}{68}{section*.111}\protected@file@percent }
\newlabel{rganisation-des-couches}{{9.2.11}{68}{rganisation des couches}{section*.112}{}}
\@writefile{toc}{\contentsline {subparagraph}{rganisation des couches}{68}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.12}Main, Tests et Ressources}{68}{subsection.9.2.12}\protected@file@percent }
\newlabel{main-tests-et-ressources}{{9.2.12}{68}{Main, Tests et Ressources}{subsection.9.2.12}{}}
\newlabel{architecture-backend-duxe9tailluxe9e}{{9.2.12}{69}{\texorpdfstring {\textbf {Architecture Backend détaillée}}{Architecture Backend détaillée}}{section*.113}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Architecture Backend détaillée}}{69}{section*.113}\protected@file@percent }
\newlabel{section-6}{{9.2.12}{70}{}{section*.114}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{70}{section*.114}\protected@file@percent }
\newlabel{diagramme-de-suxe9quence---flux-de-cruxe9ation-de-quiz}{{9.2.12}{70}{\texorpdfstring {Diagramme de séquence - flux de création de quiz }{Diagramme de séquence - flux de création de quiz }}{section*.115}{}}
\@writefile{toc}{\contentsline {subparagraph}{Diagramme de séquence - flux de création de quiz }{70}{section*.115}\protected@file@percent }
\newlabel{structure-du-backend-du-systuxe8me}{{9.2.12}{71}{Structure du backend du système}{section*.116}{}}
\@writefile{toc}{\contentsline {subparagraph}{Structure du backend du système}{71}{section*.116}\protected@file@percent }
\newlabel{enrichissement-de-larchitecture-backend}{{9.2.12}{72}{Enrichissement de l\textquotesingle architecture Backend}{section*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Enrichissement de l\textquotesingle architecture Backend}{72}{section*.117}\protected@file@percent }
\newlabel{intuxe9gration-et-cohuxe9rence-architecturale}{{9.2.12}{73}{Intégration et cohérence architecturale}{section*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Intégration et cohérence architecturale}{73}{section*.118}\protected@file@percent }
\newlabel{structure-et-impluxe9mentation-du-projet-frontend}{{9.2.12}{73}{Structure et implémentation du projet Frontend}{section*.119}{}}
\@writefile{toc}{\contentsline {subparagraph}{Structure et implémentation du projet Frontend}{73}{section*.119}\protected@file@percent }
\newlabel{architecture-react-avec-material-ui}{{9.2.12}{73}{Architecture React avec Material-UI}{section*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture React avec Material-UI}{73}{section*.120}\protected@file@percent }
\newlabel{organisation-modulaire-scss}{{9.2.12}{73}{\texorpdfstring { Organisation modulaire SCSS}{ Organisation modulaire SCSS}}{section*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{ Organisation modulaire SCSS}{73}{section*.121}\protected@file@percent }
\newlabel{systuxe8me-de-thuxe9matisation-avancuxe9}{{9.2.12}{74}{Système de thématisation avancé}{section*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Système de thématisation avancé}{74}{section*.122}\protected@file@percent }
\newlabel{responsive-design-et-adaptabilituxe9}{{9.2.12}{74}{Responsive Design et adaptabilité}{section*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Responsive Design et adaptabilité}{74}{section*.123}\protected@file@percent }
\BKM@entry{id=87,dest={73756273656374696F6E2E392E322E3133},srcline={3874}}{53796E74685C33353073655C3034303A}
\newlabel{composants-et-layout}{{9.2.12}{75}{Composants et Layout}{section*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Composants et Layout}{75}{section*.124}\protected@file@percent }
\newlabel{optimisations-et-accessibilituxe9}{{9.2.12}{75}{Optimisations et accessibilité}{section*.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimisations et accessibilité}{75}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.13}Synthèse~:}{75}{subsection.9.2.13}\protected@file@percent }
\newlabel{synthuxe8se-1}{{9.2.13}{75}{Synthèse~:}{subsection.9.2.13}{}}
\newlabel{tests-et-validation}{{9.2.13}{75}{Tests et validation~:}{section*.126}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tests et validation~:}{75}{section*.126}\protected@file@percent }
\newlabel{tests-unitaires}{{9.2.13}{75}{Tests Unitaires~:}{section*.127}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tests Unitaires~:}{75}{section*.127}\protected@file@percent }
\BKM@entry{id=88,dest={73756273756273656374696F6E2E392E322E31332E31},srcline={3962}}{436F6E636C7573696F6E5C303430}
\newlabel{tests-dintuxe9gration}{{9.2.13}{76}{Tests d\textquotesingle Intégration~:}{section*.128}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tests d\textquotesingle Intégration~:}{76}{section*.128}\protected@file@percent }
\newlabel{tests-de-performance}{{9.2.13}{76}{Tests de Performance~:}{section*.129}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tests de Performance~:}{76}{section*.129}\protected@file@percent }
\newlabel{tests-de-suxe9curituxe9}{{9.2.13}{76}{Tests de Sécurité~:}{section*.130}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tests de Sécurité~:}{76}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.13.1}\textbf  {Conclusion}~}{76}{subsubsection.9.2.13.1}\protected@file@percent }
\newlabel{conclusion-3}{{9.2.13.1}{76}{\texorpdfstring {\textbf {Conclusion}~}{Conclusion~}}{subsubsection.9.2.13.1}{}}
\BKM@entry{id=89,dest={73656374696F6E2E392E33},srcline={3983}}{}
\BKM@entry{id=90,dest={73656374696F6E2E392E34},srcline={3987}}{43484150495452455C303430355C3034303A5C303430525C333531616C69736174696F6E5C30343064755C30343070726F6A6574}
\BKM@entry{id=91,dest={73756273756273656374696F6E2E392E342E302E31},srcline={4011}}{5C303430436F6E63657074696F6E5C30343064655C3034306C274170706C69636174696F6E5C303430576562}
\BKM@entry{id=92,dest={73756273656374696F6E2E392E342E31},srcline={4014}}{496E746572666163655C30343064655C303430436F6E6E6578696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}}{77}{section.9.3}\protected@file@percent }
\newlabel{section-7}{{9.3}{77}{}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}CHAPITRE 5~: Réalisation du projet}{77}{section.9.4}\protected@file@percent }
\newlabel{chapitre-5-ruxe9alisation-du-projet}{{9.4}{77}{CHAPITRE 5~: Réalisation du projet}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.0.1}\hfill \break  Conception de l'Application Web}{77}{subsubsection.9.4.0.1}\protected@file@percent }
\newlabel{conception-de-lapplication-web}{{9.4.0.1}{77}{\texorpdfstring {\hfill \break Conception de l'Application Web}{ Conception de l'Application Web}}{subsubsection.9.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Interface de Connexion}{77}{subsection.9.4.1}\protected@file@percent }
\newlabel{interface-de-connexion}{{9.4.1}{77}{Interface de Connexion}{subsection.9.4.1}{}}
\BKM@entry{id=93,dest={73756273656374696F6E2E392E342E32},srcline={4040}}{496E746572666163655C30343064755C3034305461626C6561755C30343064655C303430426F72645C3034303A}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Interface du Tableau de Bord :}{78}{subsection.9.4.2}\protected@file@percent }
\newlabel{interface-du-tableau-de-bord}{{9.4.2}{78}{Interface du Tableau de Bord :}{subsection.9.4.2}{}}
\BKM@entry{id=94,dest={73756273656374696F6E2E392E342E33},srcline={4081}}{496E746572666163655C30343064655C30343067657374696F6E5C3034306465735C3034307574696C69736174657572735C3034303A}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Interface de gestion des utilisateurs :}{79}{subsection.9.4.3}\protected@file@percent }
\newlabel{interface-de-gestion-des-utilisateurs}{{9.4.3}{79}{Interface de gestion des utilisateurs :}{subsection.9.4.3}{}}
\BKM@entry{id=95,dest={73756273656374696F6E2E392E342E34},srcline={4133}}{496E746572666163655C30343064655C30343043725C3335316174696F6E5C3034306427756E5C3034307574696C697361746575725C3034303A}
\BKM@entry{id=96,dest={73756273656374696F6E2E392E342E35},srcline={4148}}{496E746572666163655C30343064655C30343063725C3335316174696F6E5C3034306427756E655C3034306E6F7576656C6C655C3034307175657374696F6E5C3034303A}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Interface de Création d'un utilisateur :}{80}{subsection.9.4.4}\protected@file@percent }
\newlabel{interface-de-cruxe9ation-dun-utilisateur}{{9.4.4}{80}{Interface de Création d'un utilisateur :}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Interface de création d'une nouvelle question :}{81}{subsection.9.4.5}\protected@file@percent }
\newlabel{interface-de-cruxe9ation-dune-nouvelle-question}{{9.4.5}{81}{Interface de création d'une nouvelle question :}{subsection.9.4.5}{}}
\BKM@entry{id=97,dest={73756273656374696F6E2E392E342E36},srcline={4203}}{496E746572666163655C30343064655C30343063725C3335316174696F6E5C3034306427756E5C3034306E6F75766561755C3034307175697A5C3034303A}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Interface de création d'un nouveau quiz :}{82}{subsection.9.4.6}\protected@file@percent }
\newlabel{interface-de-cruxe9ation-dun-nouveau-quiz}{{9.4.6}{82}{Interface de création d'un nouveau quiz :}{subsection.9.4.6}{}}
\BKM@entry{id=98,dest={73756273656374696F6E2E392E342E37},srcline={4292}}{496E746572666163655C30343064655C303430506172616D5C33353174726167655C30343065745C3034305075626C69636174696F6E5C30343064655C3034305175697A5C3034303A}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}Interface de Paramétrage et Publication de Quiz~:}{84}{subsection.9.4.7}\protected@file@percent }
\newlabel{interface-de-paramuxe9trage-et-publication-de-quiz}{{9.4.7}{84}{Interface de Paramétrage et Publication de Quiz~:}{subsection.9.4.7}{}}
\BKM@entry{id=99,dest={73756273656374696F6E2E392E342E38},srcline={4392}}{496E746572666163655C30343064655C303430445C3335317461696C5C30343065745C30343047657374696F6E5C30343064655C3034305175697A}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.8}Interface de Détail et Gestion de Quiz}{86}{subsection.9.4.8}\protected@file@percent }
\newlabel{interface-de-duxe9tail-et-gestion-de-quiz}{{9.4.8}{86}{Interface de Détail et Gestion de Quiz}{subsection.9.4.8}{}}
\BKM@entry{id=100,dest={73756273656374696F6E2E392E342E39},srcline={4518}}{50726F6365737375735C30343064274163635C333530735C30343065745C303430642741757468656E74696669636174696F6E5C303430706F75725C3034306C65735C3034305175697A}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.9}Processus d\textquotesingle Accès et d\textquotesingle Authentification pour les Quiz}{88}{subsection.9.4.9}\protected@file@percent }
\newlabel{processus-daccuxe8s-et-dauthentification-pour-les-quiz}{{9.4.9}{88}{Processus d\textquotesingle Accès et d\textquotesingle Authentification pour les Quiz}{subsection.9.4.9}{}}
\BKM@entry{id=101,dest={73756273656374696F6E2E392E342E3130},srcline={4634}}{496E746572666163655C3034306465735C303430525C33353173756C746174735C30343064655C3034305175697A}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.10}Interface des Résultats de Quiz}{89}{subsection.9.4.10}\protected@file@percent }
\newlabel{interface-des-ruxe9sultats-de-quiz}{{9.4.10}{89}{Interface des Résultats de Quiz}{subsection.9.4.10}{}}
\BKM@entry{id=102,dest={73756273656374696F6E2E392E342E3131},srcline={4693}}{496E746572666163655C30343064655C303430445C3335317461696C5C3034306465735C303430525C33353173756C746174735C30343064655C3034305175697A}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.11}Interface de Détail des Résultats de Quiz}{90}{subsection.9.4.11}\protected@file@percent }
\newlabel{interface-de-duxe9tail-des-ruxe9sultats-de-quiz}{{9.4.11}{90}{Interface de Détail des Résultats de Quiz}{subsection.9.4.11}{}}
\BKM@entry{id=103,dest={73756273756273656374696F6E2E392E342E31312E31},srcline={4751}}{436F6E636C7573696F6E}
\BKM@entry{id=104,dest={73656374696F6E2E392E35},srcline={4778}}{436F6E636C7573696F6E5C303430475C3335316E5C33353172616C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.11.1}Conclusion}{91}{subsubsection.9.4.11.1}\protected@file@percent }
\newlabel{conclusion-4}{{9.4.11.1}{91}{Conclusion}{subsubsection.9.4.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conclusion Générale}{91}{section.9.5}\protected@file@percent }
\newlabel{conclusion-guxe9nuxe9rale-1}{{9.5}{91}{Conclusion Générale}{section.9.5}{}}
\BKM@entry{id=105,dest={73656374696F6E2E392E36},srcline={4815}}{5765626C696F67726170686965}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Webliographie}{92}{section.9.6}\protected@file@percent }
\newlabel{webliographie}{{9.6}{92}{Webliographie}{section.9.6}{}}
\BKM@entry{id=106,dest={636861707465722E3130},srcline={4845}}{4162725C33353176696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Abréviations}{95}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abbreviations}{{10}{95}{Abréviations}{chapter.10}{}}
\BKM@entry{id=107,dest={636861707465722E3131},srcline={4873}}{2A}
\BKM@entry{id=108,dest={636861707465722E3131},srcline={4874}}{436F6E636C7573696F6E5C303430475C3335316E5C33353172616C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}*}{97}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale}{97}{chapter.11}\protected@file@percent }
\BKM@entry{id=109,dest={636861707465722E3132},srcline={4913}}{5765626F67726170686965}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Webographie}{99}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:webography}{{12}{99}{Webographie}{chapter.12}{}}
\gdef \@abspage@last{105}
